<?php

return [
    'User register successfully.' => 'User register successfully.',
    'Comment retrieved successfully.' => 'Comment retrieved successfully.',
    'User updated successfully'=>'.User updated successfully',
    'chanagepassword'=>'Chanage Password Successfully',
    'category retrieved successfully'=>'category retrieved successfully',
    'Data not found.'=>'Data not found.',
    'data retrieved successfully.'=>'Data Retrieved Successfully.',
    'wrong credientials' => 'Wrong Credientials',
    'User login successfully.'=>'User login successfully.',
    'account not verified'=>'Account Not Verified',
    'please verified your account'=>'please verified your account',
    'code activation'=>'code activation',
    'User already active.'=>'User already active.',
    'User activate successfully.'=>'User activate successfully.',
    'code not correct'=>'code not correct',
    'message sent successfully.'=>'message sent successfully.',
    'user not found'=>'user not found',
    'code correct.'=>'code correct.',
    'password reset successfully.'=>'password reset successfully.',
    'Category not found.'=>'Category not found.',
    'categories retrieved successfully.'=>'categories retrieved successfully.',
    'subcategories retrieved successfully.'=>'subcategories retrieved successfully.',
    'Place not found.'=>'Place not found.',
    'logout'=>'Logout',
    'Place retrieved successfully.'=>'Place retrieved successfully.',
    'guest successfully.'=>'Welcome to saeeh',
];
