<?php
return [
    'Sign in' => 'Sign in',
    'SignIn Using Google Account' => 'SignIn Using Google Account',
    'GoToHomePage' => 'Home Page',
    'browseTask' => 'Browse Tasks',
     'TermsAndConditions' => 'Terms and Conditions',
     'are_you_forget_password' => '? Did you forget your password ',
     'not_have_account' => 'Don\'t you have an account?',
     'GoToRegisterForm' => 'Click here to create an account',
     'password' => 'Password',
     'account_type' => 'Account type',
     'employer' => 'Client',
     'worker' => 'Worker',
     'You have been successfully logged in by e-mail' => 'You have successfully logged in using your e-mail',
     'You have been successfully logged in by account_number' => 'You have successfully logged in using your account number',
     'The email or account number or password is incorrect' => 'The login information is incorrect, please make sure that the data entered is correct and try again',
     'An error has occurred, please check that the data entered is correct and try again' => 'An error has occurred, please check that the data entered is correct and try again',
     'ArabWorkers | SignIn' => 'ArabWorkers | Sign In',
     'ArabWorkers | SignUp' => 'ArabWorkers | Sign Up',
     'SignUp Using Google Account' => 'Sign up using Google account',
     'SignUpToArabWorker' => 'Sign up on ArabWorkers platform',
     'Signing in' => 'Login in',
     'Signing up' => 'Sign up',
     'do_you_have_account' => 'Do you already have an account?',
     'login' => 'Login',
     'full_name' => 'Full name',
     'first_name' => 'First name',
     'last_name' => 'Last name',
     'email' => 'Email',
     'select_country' => 'Select the country you live in',
     'select_city' => 'Select the city you live in',
     'phone' => 'Phone number',
     'confirm_password' => 'Confirm password',
     'confirm_condition' => 'Agree to the terms and conditions of ArabWorkers platform',
     'news_letter' => 'Receive newsletters',
     'NoCountryFound' => 'No countries found',
     'Error!' => 'Error!',
     'An error occurred while trying to create the account using google account, please try again' => 'An error occurred while trying to create the account using google account, please try again', 'You have successfully signed in with your Google account' => 'You have successfully signed in with your Google account', 'You have successfully signed up using your Google account, one step remains, which is to choose the type of membership you want to subscribe to on the ArabWorkers platform' => 'You have successfully signed up using your Google account, one step remains, which is to choose the type of membership you want to subscribe to on the ArabWorkers platform', 'Pleas Select Auth Type' => 'Please select auth type', 'Employer' => 'Employer', 'Worker' => 'Worker', 'employerAuthTypeDescription' => 'By subscribing to our platform as a client, you can create and manage various types of tasks, and delegate the task completion to the most skilled workers in the Arab world', 'workerAuthTypeDescription' => 'By subscribing to our platform as a worker, you can view tasks and apply to complete them and earn money and transfer it to your bank accounts easily', 'authByWorkerType' => 'Subscribe as a worker', 'authByEmployerType' => 'Subscribe as a client', 'You have successfully created an account with your Google account by worker type' => 'You have successfully created an account with your Google account by worker type', 'You have successfully created an account with your Google account by employer type' => 'You have successfully created an account with your Google account by employer type', 'Email Or Administrator Number' => 'Email Or Username', 'captcha_code' => 'Captcha code',
     'reset Your password' => 'Reset Your Password',
     'ArabWorkers | Reset Password' => 'Reset Your Password',
     'confirm' => 'Confirm',
     'reset Mail Your password' => 'Send Reset Password to Your Mail',
     'logout' => 'Logout',

    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',





];
