<?php
return [
   'Arab Workers: Sign in to Worker dashboard' => 'Arab Workers: Sign in to Worker Dashboard',
    'captcha_code' => 'Captcha Code',
    'refresh_captcha' => 'Refresh Captcha',
    'signInFormLine1' => 'Worker Sign In',
    'signInFormLine2' => 'Please enter your credentials to sign in',
    'Email Or Employer Number' => 'Email or Worker Number',
    'password' => 'Password',
    'Remember me' => 'Remember Me',
    'Sign in' => 'Sign In',
    'browseTasks' => 'Browse Tasks',
    'createTask' => 'Create Task',
    'blog' => 'Blog',
    'Error!' => 'Error!',
    'Success!' => 'Success!',
    'BackToHome' => 'Back to Home',
    'The email or worker number or password is incorrect' => 'Incorrect email/number or password',
    'the password is required' => 'Password is required',
    'the captcha code is required' => 'Captcha is required',
    'the captcha code entered is incorrect' => 'Incorrect captcha code entered',
    'Dont have an account?' => 'Don\'t have an account?',
    'Sign Up' => 'Sign Up',
    'signUpFormLine1' => 'Worker Sign Up',
    'signUpFormLine2' => 'Please enter your details to sign up',
    'password confirmation' => 'Confirm Password',
    'FullName' => 'Full Name',
    'email' => 'Email',
    'Sign Up Btn' => 'Sign Up',
    'region' => 'Region',
    'pleas_select_your_country' => 'Please select your country',
    'NoCountryFound' => 'No countries available',
    'country' => 'Country',
    'city' => 'City',
    'pleas_select_country_to_fetch_cities' => 'Please select country first to populate cities',
    'pleas select your city' => 'Please select your city',
    'phone' => 'Phone',
    'You have been successfully signing up' => 'Signed up successfully',
    'The phone number entered is incorrect' => 'Incorrect phone number entered',
    'The selected city is not located in the selected country' => 'Selected city is not located in selected country',
    'Do you have an account?' => 'Already have an account?',
    'Sign In' => 'Sign In',
    'Arab Workers: Worker Sign up' => 'Arab Workers: Worker Sign Up',
    'Arab Workers: Sign in to worker panel' => 'Arab Workers: Sign in to Worker Panel',
    'Email Or Administrator Number' => 'Email or Worker Number',
    'You have been successfully logged in by e-mail' => 'Logged in successfully via email',
    'You have been successfully logged in by worker_number' => 'Logged in successfully via worker number',
    'You have successfully signed in with your Google account' => 'Signed in successfully with Google',
    'You have successfully created an account with your Google account' => 'Account created successfully with Google',
    'SignUp Using Google Account' => 'Sign Up with Google',
    'SignIn Using Google Account' => 'Sign In with Google',
    '' => '',


];
