<?php
return [

    'searchTask' => 'Search Task',
    'browsetasks'=>'Browse Tasks',
    'Type here...' => 'Type here...',
    'SortTaskBy' => 'Sort Tasks By',
    'TaskCategory' => 'Task Category',
    'TaskCountry' => 'Task Country',

    'TaskLevel' => 'Task Level',
    'TaskOnlyProfessionalLevel' => 'Professionals Only',
    'TaskAllLevel' => 'All Levels',
    'pleas select task category' => 'Please select task category',
    'pleas select task country' => 'Please select task country',
    'SortTaskBy_oldest' => 'Oldest',
    'SortTaskBy_newest' => 'Newest',
    'SortTaskBy_cheapest' => 'Cheapest',
    'SortTaskBy_expensive' => 'Most Expensive',
    'SortTaskBy_workerAccept' => 'Open Spots',
    'taskPrice' => 'Task Price',
    'wallet balance' => 'Wallet Balance',
    'basic Info' => 'Basic Info',
    'TaskCategoryType' => 'Task Category',
    'pleasChoiceTaskCategoryType' => 'Please choose task category',
    'TaskTitle' => 'Task Title',
    'TaskDescription' => 'Task Description',
    'TaskDescriptionPlaceholder' => 'Please write a clear and accurate description of the task',
    'TaskTitlePlaceholder' => 'Please write a title for the task',
    'next_step' => 'Next Step',
    'prev_step' => 'Previous Step',

    'NoCategoryFound' => 'No task categories found',
    'taskDetails' => 'Task Details',
    'task stages' => 'Task Stages',
    'the workflow' => 'Stage',
    'add new workflow' => 'Add New Stage',
    'workflow placeholder' => 'Describe in detail what workers will do in this stage',
    'preferential information' => 'Additional Information',
    'Please specify the stages of the task process' => 'Please specify the stages to complete the task. Provide clear instructions.',
    'contOfWorkers' => 'Number of Workers',
    'cost_per_worker' => 'Cost Per Worker',
    'task_end_date' => 'Task End Date',
    'NoCountryFound' => 'No countries found',

    'TaskCity' => 'City',
    'NoCityFound' => 'No cities found',
    'request_ques' => 'Question for worker to prove completion',
    'proof_request_ques' => 'Write question to prove completion',
    'proof_request_screenShot' => 'Request screenshot',
    'proof_request_screenShot_placeholder' => 'Explain requested screenshot',
    'Additional features' => 'Additional Features',
    'pinTaskTop' => 'Pin Task',
    'professionalOnly' => 'Professionals Only',
    'worker_in_task' => 'Worker',
    'worker_daily_limit' => 'Max Daily Workers',
    'worker_daily_limit_input' => 'Set max daily workers. This may increase duration.',
    'select_all_cities_in_this_country' => 'Select all cities in ',
    'pleas_select_country_to_fetch_cities' => 'Please select country first to show cities',
    'pleas_select_country' => 'Please select country',
    'pleas_select_city' => 'Please select city',
    'pleas_select_task_cat_type' => 'Please select task category',

    'Please select countries and cities for this task' => 'Please select task countries and cities',
    'add new countryAndCity' => 'Add New Country',
    'Error!' => 'Error!',
    'task_category' => 'Task Category',
    'not_proof_request_ques' => 'No question asked',
    'not_proof_request_screenShot' => 'No screenshot requested',
    'task_title' => 'Task Title',
    'task_description' => 'Task Description',
    'category_actions' => 'Required Actions',
    'TaskWorkFlow' => 'Task Stages',
    'steep_number: ' => 'Stage ',

    'TaskRegion' => 'Targeted Regions',
    'taskCities' => 'Cities',
    'feather_enable' => 'Enabled',
    'action_enable' => 'Enabled',
    'feather_disable' => 'Disabled',
    'action_disable' => 'Disabled',
    'task_per_worker' => 'Cost Per Worker',
    'all_city_in:' => 'All cities in: ',
    'question_as_worker' => 'Worker question',
    'screenshot_as_worker' => 'Screenshot explanation',
    'after' => 'After',
    'task_price' => 'Task Price',
    'max_task_end_date' => 'Task End Date',
    'count_of_worker' => 'Workers Count',

    'worker_request_to_task' => 'Apply to complete this task',
    'accept_this_task' => 'Request to complete this task',
    'BackToTaskList' => 'Back to Browse Tasks',
    'have already applied for this task' => 'Already applied for this task',
    'Enough workers have come forward to accomplish this task' => 'Enough workers already applied',

    'You have successfully ordered to completed this task' => 'Successfully applied to complete this task',
    'date_of_apply' => 'Application Date',
    'basicInformation' => 'Basic Information',
    'task_status' => 'Task Status',
    'Actions' => 'Actions',
    'worker_task_price' => 'Your Task Earnings',
    'showDetails' => 'Details',
    'finishedTask' => 'Finish Task',
    'You have not accepted any task yet' => 'You have not accepted any task yet',
    'showTask' => 'View',

    'OtherTaskNotFound' => 'No other tasks found',
    'FeaturedTaskNotFound' => 'No featured tasks found',
    'workers_completion' => 'Worker Completion',
    'You dont have active task' => 'You have no active tasks',
    'An error has occurred Please try again later' => 'An error occurred, please try again later',
    'no_daily_limit' => 'No limit',
    'taskWorkerDetails' => 'Worker Details',
    'category' => 'Task Category',
    'task_total_cost' => 'Task Price',
    'Task_number' => 'Task Number',
    'taskStatus' => 'Task Status',

    'daily limit' => 'Daily Limit',
    'taskDescription' => 'Task Description',
    'total_worker_limit' => 'Total Workers',
    'worker' => 'Worker',
    'title' => 'Task Title',
    'unPayed' => 'Unpaid',
    'pending' => 'Pending',
    'active' => 'Active',
    'taskInProgress' => 'In Progress',
    'completed' => 'Completed',
    'employerVerifiedWork' => 'Employer Verified',
    'adminVerifiedWork' => 'Admin Verified',
    'employerRejectedWork' => 'Employer Rejected',
    'adminRejectedWork' => 'Admin Rejected',
    'adminRefusalTask' => 'Rejected',

    'The remaining time to complete the task' => 'Time remaining',

    'days_remaining' => 'day(s)',
    'hours_remaining' => 'hour(s)',
    'minutes_remaining' => 'minute(s)',
    'seconds_remaining' => 'second(s)',
    'The time available to finish the task has expired since:' => 'Task end time expired since:',
    'finish_task_job' => 'Finish Task',
    'back' => 'Back',
    'ProofAnswer' => 'Worker Response',
    'PleasEnterProofAnswer' => 'Please respond to employer question to prove completion',

    'task_screenshot_proof' => 'Screenshot Proof',
    'Drop files here to upload' => 'Drag and drop files here or click to select',
    'ProofDescription' => 'Description',
    'PleasEnterProofDescription' => 'You can write a description, explanation or details about your proofs to help the employer understand',

    'Upload Image' => 'Select Image',
    'Remove Image' => 'Remove Selected Image',
    'I have actually completed the task and sent the proof of completion earlier' => 'I already completed the task and submitted proof earlier',
    'Proof of completion has been sent successfully' => 'Proof submitted successfully',
    'proof_uploaded_at' => 'Completion Date',
    'NotSeenYet' => 'Not Seen Yet',
    'No' => 'Rejected',
    'Yes' => 'Accepted',
    'proof_screenshot' => 'Screenshot proving completion',

    'taskProfStatus' => 'Proof Status',
    'taskProofQuestion' => 'Employer Question',
    'taskProofScreenShot' => 'Employer Screenshot Explanation',
    'taskProofAnswer' => 'Worker Response',
    'taskEmployerProfStatus' => 'Employer Acceptance',
    'taskAdminProfStatus' => 'Admin Acceptance',
    'proof_accepted_at' => 'Acceptance Date',
    'proof_rejected_at' => 'Rejection Date',

    'reasonOfEmployerRefuse' => 'Employer Rejection Reason',
    'reasonOfAdminRefuse' => 'Admin Rejection Reason',
    'It was rejected for some unknown reason' => 'Rejected for unknown reason',
    'worker_task_proof_false' => 'In Progress',
    'worker_task_proof_true' => 'Completed',
    'you are not living in any of task city' => 'You must live in a task city to apply',
    'You dont have done task' => 'You have no completed tasks',
    'You dont have completed task' => 'You have no completed tasks',
    'You dont have rejected task' => 'You have no rejected tasks',
    'showTaskDetailsBtn' => 'Details',
    'submitFilterBtn' => 'Apply Changes',

    'NowResultFound' => 'No matching results found',
    'SortTasksBy' => 'Sort Tasks By',
    'SortTaskBy_originalArrangement' => 'Original',
    'TasksSortedByOldest' => 'Sorted by Oldest',
    'TasksSortedByNewest' => 'Sorted by Newest',
    'TasksSortedByCheapest' => 'Sorted by Cheapest',
    'TasksSortedByExpensive' => 'Sorted by Most Expensive',
    'TasksSortedByWorkerAccept' => 'Sorted by Open Spots',

    'TasksSortedByOriginalArrangement' => 'Sorted by Original',
    'AllTaskCategories' => 'All Categories',
    'AllCategoryFilterBtn' => 'All Categories',
    'TaskShowedByCategoryName' => 'Category: ',
    'AllTaskCountry' => 'All Countries',
    'AllCountryFilterBtn' => 'All Countries',

    'TaskShowedByCountryName' => 'Country: ',
    'SortTaskBy_professional' => 'Professionals Only',
    'SortTaskBy_allLevel' => 'All Levels',
    'SortTaskBy_not_professional' => 'Not Professional',
    'onlyProfessionalTasks' => 'Professionals Only',

    'onlyNotProfessionalTasks' => 'Not Professional',
    'AllLevelTasks' => 'All Level Tasks',
    'TotalTaskCostRange' => 'Min-Max Price',
    'showNavMainMenuBtn' => 'Show Menu',
    'hideNavMainMenuBtn' => 'Hide Menu',
    'NoTaskFound' => 'No tasks found',

    'AllCountries' => 'All Countries',
    'andMoreCountries' => 'and more...',
    'ThisFutcheredTasks' => 'Featured Task',
    'This task is for professional workers only' => 'Professionals only task',
    'The number of workers who applied to complete this task has reached the required limit, try to apply to complete the task again at 00:01 am local time' => 'Worker limit reached. Try applying again at 00:01 AM local time.',

    'daily_worker_limit' => 'Daily Worker Limit',
    'no_daily_worker_limit' => 'No limit, apply now',
    'worker_request_today_to_task_done' => 'Workers applied today',
    '' => '',






];
