<?php
return [
    'ArabWorkers | Worker Panel' => 'Arab Workers | Worker Panel',
    'Worker Panel' => 'Worker Panel',

    'panel' => 'Panel',
    'Browse tasks' => 'Browse Tasks',
    'Logout' => 'Logout',
    'HomePage' => 'Home Page',
    'tasksSection' => 'Tasks Section',
    'browseTask' => 'Browse Tasks',
    'Tasks_in_progress' => 'Tasks In Progress',

    'completed_tasks' => 'Completed Tasks',
    'cancelled_tasks' => 'Cancelled Tasks',
    'Tasks_in_active_status' => 'Tasks In Active Status',
    'done_tasks' => 'Done Tasks',
    'Browse Tasks' => 'Browse Tasks',
    'ArabWorkers | Worker Panel - Preview Task' => 'Arab Workers | Worker Panel - Preview Task',
    'Tasks' => 'Tasks',
    'TaskDetails' => 'Task Details',
    'ArabWorkers | Worker Panel - Task in active' => 'Arab Workers | Worker Panel - Task In Active',

    'TaskInActive' => 'Task In Active',
    'ArabWorkers | Worker Panel - Task in Active details' => 'Arab Workers | Worker Panel - Task In Active Details',
    'Active Tasks' => 'Active Tasks',
    'TaskInActiveDetails' => 'Task In Active Details',
    'ArabWorkers | Worker Panel - Finish Task Job' => 'Arab Workers | Worker Panel - Finish Task Job',
    'Upload Proof Tasks' => 'Upload Task Proofs',
    'FinishTaskJob' => 'Finish Task Job',
    'ArabWorkers | Worker Panel - Task in done' => 'Arab Workers | Worker Panel - Task In Done',
    'Done Tasks' => 'Done Tasks',
    'TaskInDone' => 'Task In Done',
    'ArabWorkers | Worker Panel - Task in Done Details' => 'Arab Workers | Worker Panel - Task In Done Details',
    'TaskInDoneDetails' => 'Task In Done Details',
    'ArabWorkers | Worker Panel - Task in Complete' => 'Arab Workers | Worker Panel - Task In Complete',
    'Complete Tasks' => 'Complete Tasks',
    'TaskInComplete' => 'Task In Complete',
    'ArabWorkers | Worker Panel - Task in Complete Details' => 'Arab Workers | Worker Panel - Task In Complete Details',
    'TaskInCompleteDetails' => 'Task In Complete Details',
    'ArabWorkers | Worker Panel - Task in Rejected' => 'Arab Workers | Worker Panel - Task In Rejected',
    'Rejected Tasks' => 'Rejected Tasks',
    'TaskInRejected' => 'Task In Rejected',
    'ArabWorkers | Worker Panel - Task in Rejected Details' => 'Arab Workers | Worker Panel - Task In Rejected Details',
    'Rejected Task' => 'Rejected Task',
    'TaskInRejectedDetails' => 'Task In Rejected Details',
    'MyProfile' => 'My Profile',
    'updateMyProfileBtn' => 'Update Profile',

    'Name' => 'Name',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'If you want to change your password, fill in this field' => 'If you want to change your password, fill in this field',
    'New Password' => 'New Password',
    'UpdateMyProfile' => 'Update Profile',
    'back' => 'Back',
    'address' => 'Address',
    'zip_code' => 'Zip Code',

    'description' => 'Description',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'pleas_select_your_gender' => 'Please select your gender',
    'Error!' => 'Error!',
    'You are update your information successfully' => 'You have updated your information successfully',
    'Financial Affairs' => 'Financial Affairs',
    'SupportSection' => 'Support Section',
    'myTickets' => 'My Tickets',
    'total_earns' => 'Total Earnings',
    'YouMustCompeteYourProfileFirst' => 'You must complete your profile first',
    'paypal_account' => 'PayPal Account',
    'rejected_tasks' => 'Rejected Tasks',
    'CountOfRejectedTasks' => 'Rejected Tasks Count',
    'CountOfActivatedTasks' => 'Active Tasks Count',
    'CountOfFinishTasks' => 'Done Tasks Count',
    'CountOfAcceptedTasks' => 'Accepted Tasks Count',

    'TasksGlimpse' => 'Tasks at a Glance',
    'FinancialAffairs' => 'Financial Affairs',
    'myProfits' => 'My Profits',
    'Withdrawals' => 'Withdrawals',
    'You dont have any profits' => 'You don\'t have any profits yet',
    'profits_accepted_at' => 'Profit Earned At',
    'worker_task_price' => 'Earnings for this task',
    'not_paypal_account_set' => 'No PayPal account set',

    'pendingProfits' => 'Pending Profits',
    'acceptedProfits' => 'Earned Profits',
    'walletBalance' => 'Wallet Balance',
    'You have been successfully Account SwitchingToEmployer' => 'You have successfully switched your account to employer',
    'switchAccountToEmployerTitle' => 'Switch Employer',
//    'switchAccountToEmployerText' => 'This allows you to switch your account to become an employer which gives you ability to create and manage tasks using your actual wallet balance to pay for them without needing to re-register on the platform. It also allows you to transfer and move funds between your worker and employer wallets, invest and increase your earnings and balance, or withdraw to your PayPal account. To do this, click on the "Switch to Employer Account" option below the main menu.',

    'switchAccountToEmployerText' =>    'This allows you to switch your account to a Employer account to browse and complete tasks',


    'switchBtn' => 'Switch Account',

    'cancelBtn' => 'Cancel',
    'switchToEmployer' => 'Switch to Employer',
    'Your account is currently disabled and you cannot take this action' => 'Your account is currently disabled and you cannot take this action',
    'ManagementSection' => 'Management Section',
    'switchingAccountHistory' => 'Account Switching History',
    'TransferWorkerWalletBalanceToEmployer' => 'Transfer Wallet Balance',
    'fromAccount' => 'From Account',
    'toAccount' => 'To Account',
    'isTransferWalletBalance' => 'Wallet Balance Transferred',
    'amountTransferred' => 'Amount Transferred',
    'AccountSwitchingAt' => 'Account Switching At',
    'AccountSwitchingNotFoundNote' => 'You don\'t have a dual account yet. Having a dual account allows you through your current worker account to work on Arab Workers platform as an employer, create and manage tasks, and pay for them using your actual wallet balance without needing to re-register. It also allows you to transfer funds between your worker and employer wallets, invest and increase your earnings and balance, or withdraw to your PayPal account. To do this, click on "Switch to Employer Account" below the main menu.',

    'AccountSwitchingNotFound' => 'No Account Switching Found',
    'account_employer' => 'Employer',
    'account_worker' => 'Worker',
    'TransferWalletBalance==false' => 'No',
    'TransferWalletBalance==true' => 'Yes',
    'AccountSwitchingWithTransferWalletBalanceBtn' => 'Switch Account and Transfer Balance',

    'An error has occurred Please check the entered data and try again' => 'An error occurred. Please check the entered data and try again',
    'walletBalanceEmployerAccount' => 'Wallet Balance in Employer Account',
    'fees_per_transfer_wallet_balance' => 'Fees Per Transfer',
    'walletBalanceWorkerAccount' => 'Wallet Balance in Worker Account',

    'amountYouWantTransferredToEmployerWallet' => 'Amount you want transferred to your employer wallet',
    'amountTransferredAfterFees' => 'Amount transferred after fees',
    'SwitchAccountAndTransferWalletBtn' => 'Confirm Balance Transfer and Account Switch',
    'AmountTransferred' => 'Amount Transferred',
    'You have been successfully Account SwitchingToEmployer And Transferred Balance' => 'Account switched to employer and balance transferred successfully',
    'the worker wallet account does not have enough funds to transfer the required amount' => 'The worker wallet does not have enough balance to transfer the required amount',
    'suspend_days' => 'day(s)',
    'ArabWorkers |Worker - SignIn' => 'Arab Workers | Worker - Sign In',
    'ArabWorkers |Worker - SignUp' => 'Arab Workers | Worker - Sign Up',
    'You have been successfully logged in by e-mail' => 'Logged in successfully via email',
    'You have been successfully logged in by worker_number' => 'Logged in successfully via worker number',

    'ArabWorkers | Workers - profile' => 'Arab Workers | Worker - Profile',
    'Edit My Profile' => 'Edit My Profile',
    'Switching Account History' => 'Account Switching History',
    'ArabWorkers | Workers - Switching Account History' => 'Arab Workers | Worker - Account Switching History',
    'ArabWorkers | Workers - Switching Account' => 'Arab Workers | Worker - Switch Account',
    'Switching Account With Transfer Wallet Balance' => 'Switch Account With Balance Transfer',
    'ArabWorkers | Worker Panel - Profits' => 'Arab Workers | Worker Panel - Profits',

    'Profits' => 'Profits',
    'ArabWorkers | Workers - Support Section' => 'Arab Workers | Worker - Support Section',
    'Workers Panel' => 'Workers Panel',
    'Support Section - Tickets' => 'Support Section - Tickets',
    'ArabWorkers | Worker - Support Section' => 'Arab Workers | Worker - Support Section',
    'Support Section - Tickets Details' => 'Support Section - Ticket Details',
    'Support Section - Create Tickets' => 'Support Section - Create Ticket',
    'WithdrawMyProfits' => 'Withdraw Profits',
    'WalletHistory' => 'Wallet History',
    'PayOutWalletBtn' => 'Pay Out Wallet',
    'ReceiveAmountFromEmployerWallet' => 'Receive From Employer Wallet',

    'SendAmountToEmployerWallet' => 'Send to Employer Wallet',
    'ProfitsFromDoneAndAcceptedProfs' => 'Profits from Done Tasks & Accepted Proofs',
    'Withdraw' => 'Withdraw',
    'Deposit' => 'Deposit',
    'transactionsDetails' => 'Transaction Details',
    'TypeOfTransaction' => 'Transaction Type',

    'TransactionAmount' => 'Amount',
    'TransactionAt' => 'Date',
    'PayOutBalanceUsePaypal' => 'Pay Out Balance to PayPal',
    'Wallet History' => 'Wallet History',
    'min_withdraw_limit' => 'Minimum Withdraw Limit',
    'amountYouWithdraw' => 'Amount to Withdraw',
    'CurrentlyWorkerWalletBalance' => 'Current Wallet Balance',

    'WithdrawBalanceBtn' => 'Withdraw Balance',
    'WorkerWalletBalanceAfterWithdraw' => 'Wallet Balance After Withdraw',
    'Attention!' => 'Attention!',
    'min_withdraw_limit_attention' => 'The minimum withdraw limit is $10. Complete more tasks or wait for your pending profits to get approved so you can withdraw them to your PayPal account.',
    'withdraw_to_paypal_attention' => 'By this process you are directly withdrawing funds to your PayPal account so verifying your PayPal account is valid and not suspended is fully your responsibility. Please verify your PayPal account validity before withdrawing, you can update your PayPal account anytime in your profile.',
    'The minimum account amount is 10 USD' => 'The minimum account amount is $10 USD',

    'amountTransferredAfterPayPalTax' => 'Amount transferred after PayPal fees',
    'amountYouWantWithdraw' => 'Amount you want to withdraw',
    'Your balance is not sufficient to withdraw this amount' => 'Your balance is insufficient to withdraw this amount',
    'You have a payment from ArabWorkers!' => 'You have a payment from Arab Workers!',
    'The payment process was not possible for some reason. Please try again later. If the status continues for more than 24 hours, inform the support department immediately.' => 'The payment failed for some reason. Please try again later. If issue persists for over 24 hours, contact support immediately.',
    'The money has been transferred to your PayPal account successfully' => 'The money has been transferred to your PayPal account successfully. Check your PayPal balance or email to confirm payment.',

    'Wallet History - Withdraw Using Paypal Page' => 'Wallet History - Withdraw to PayPal',
    'WithdrawWalletBalance' => 'Withdraw Wallet Balance',
    'is_email_verified' => 'Email Verified',
    'is_mobile_verified' => 'Mobile Verified',
    'EmailVerifiedAt:' => ': ',
    'MobileVerifiedAt' => ': ',
    'The confirmation email has been sent, check your inbox or spam and click on the confirmation email option' => 'Confirmation email sent, check inbox/spam and click confirmation link',
    'You are not authorized to do this action, first activate your email' => 'You are not authorized, please verify your email first',

    'An error occurred while confirming the email, please try again later' => 'Error verifying email, please try again later',
    'Email has been confirmed successfully' => 'Email verified successfully',
    'You have exceeded the account activation limit of times, and therefore your account has been suspended Contact our support team or create a new account' => 'You have exceeded activation limit, account suspended. Contact support or create new account.',
    'Not confirmed yet, click here to confirm' => 'Not confirmed yet, click to confirm',
    'Worker Verification Mail' => 'Worker Verification Email',
    'You have already confirmed your email and you do not need to do this procedure again' => 'You have already verified your email, no need to re-verify',

    'A text message has been sent to the phone number registered with us. Check the message and enter the code sent into the required box.' => 'A text message with verification code has been sent. Enter the code to verify your mobile number.',
    'This service is not currently active' => 'This service is not currently active',
    'ArabWorkers | Worker - Wallet History' => 'Arab Workers | Worker - Wallet History',
    'ArabWorkers | Worker - management section - RuleOfPrivileges' => 'Arab Workers | Worker - Management - Privileges Rules',

    'ArabWorkers | Worker - management section - PrivilegeHistory' => 'Arab Workers | Worker - Management - Privileges History',
    'ArabWorkers | Worker - management section' => 'Arab Workers | Worker - Management',
    'ArabWorkers | Worker - Wallet History - Withdraw Using Paypal Page' => 'Arab Workers | Worker - Wallet History - Withdraw to PayPal',
    'country_not_set' => 'Not Set',
    'city_not_set' => 'Not Set',
    'phone_not_set' => 'Not Set',
    'New' => 'New',
    'Bronze' => 'Bronze',

    'Silver' => 'Silver',
    'Golden' => 'Golden',
    'UnPayedTaskDetails' => 'Unpaid Task Details',
    'PrivilegesHistory' => 'Privileges History',
    'No Privileges Found' => 'No Privileges Found',
    'PrivilegeHistory' => 'Privilege History',
    'plus' => 'Plus',
    'minus' => 'Minus',
    'privilegeDetails' => 'Privilege Details',

    'TypeOfPrivilege' => 'Privilege Type',
    'countOfPrivilege' => 'Privilege Count',
    'recordedAt' => 'Recorded At',
    'totalCountOfPrivileges' => 'Total Privileges',
    'CountOfPlusPrivileges' => 'Plus Privileges Count',
    'CountOfMinusPrivileges' => 'Minus Privileges Count',

    'RuleOfPrivileges' => 'Privileges Rules',
    'management section' => 'Management Section',
    'worker_privileges' => 'Privileges',
    'worker_privileges_and_level' => 'Privileges / Level',
    'worker_status_and_level_description' => 'Status / Membership',

    'professional_level' => 'Professional',
    'normal_level' => 'Normal',
    'tasks' => 'Tasks',
    'AppLanguage' => 'Language',
    'worker_name' => 'Worker Name',
    'Currencies' => 'Currencies',
    'ArabicLang' => 'Arabic',
    'EnglishLang' => 'English',
    'hello' => 'Hello',
    'workerPanel' => 'Worker Panel',
    'switchToEmployerAccount' => 'Employer Account',
    'paypal' => 'paypal',
    'accountInformationDetails' =>' account Information Details',
    'Joined_at' =>' Joined at',
    'join_method' =>' Join Method ',
    'joined_using_signup_form' =>' Join Using Signup Form',
    'wallet_balance' =>' Wallet Balance',
    'count_of_worker_privileges' =>'Count of Previlieges',
    'worker_status' =>' Status ',
    'default_currency' =>'Currency',
    'full_name'=> 'Full Name',
    'email'=> 'Email',
    'phone'=> 'Phone',
    'country'=> 'Country',
    'city'=> 'City',


];
