<?php
return [

'ArabWorkers|Admin - Employers' => 'Arab Workers | Admin - Employers',
'Panel' => 'Panel',
'employersTable' => 'Employers Table',
'nameAndEmail' => 'Basic Info',
'countryAndCity' => 'Country & City',
'status' => 'Status',
'employer_level' => 'Level',
'wallet_balance' => 'Balance',
'total_spends' => 'Spends',
'enable' => 'Enable',
'disable' => 'Disable',
'Actions' => 'Actions',
'The employer status has been enabled successfully, and he will receive an email informing him of his new status' => 'Employer enabled successfully. They will receive an email notification.',
'The employer status has been disabled successfully, and he will receive an email informing him of his new status' => 'Employer disabled successfully. They will receive an email notification.',
'Joined_at' => 'Joined At',
'email' => 'Email',
'country' => 'Country',
'city' => 'City',
'phone' => 'Phone',
'address' => 'Address',
'zip_code' => 'Zip Code',
'description' => 'Description',
'gender' => 'Gender',
'male' => 'Male',
'female' => 'Female',
'employer_status' => 'Status',
'active_tasks' => 'Active Tasks',
'completed_tasks' => 'Completed Tasks',
'pending_tasks' => 'Pending Tasks',
'cancelled_tasks' => 'Cancelled Tasks',
'taskTitle' => 'Task Title',
'taskCategory' => 'Task Category',
'taskStatus' => 'Task Status',
'taskTotalCost' => 'Task Total Cost',
'completed' => 'Completed',
'active' => 'Active',
'pending' => 'Pending',
'cancelled' => 'Cancelled',
'showDetails' => 'View',
'taskEndTime' => 'Task End Date',
'NoDataFound' => 'No Data Found',
'category' => 'Task Category',
'Task_number' => 'Task Number',
'Employer_number' => 'Employer Number',
'task_total_cost' => 'Total Cost',
'cost_per_worker' => 'Cost Per Worker',
'taskDescription' => 'Task Description',
'total_worker_limit' => 'Worker Limit',
'task_end_date' => 'End Date',
'worker' => 'Worker',
'back' => 'Back',
'taskProofStatus' => 'Proof Status',
'per_worker' => 'Per Worker',
'The employer did not ask any questions' => 'No employer question asked',
'taskQuestion' => 'Task Completion Question',
'The worker did not answer any question' => 'No worker response to question',
'taskProofAnswer' => 'Worker Response',
'task_proof_accepted' => 'Accepted',
'task_proof_pending' => 'Pending',
'task_proof_rejected' => 'Rejected',
'taskDetails' => 'Task Details',
'taskContOfWorker' => 'Workers Count',
'name' => 'Name',
'countOfTask' => 'Tasks Count',
'taskCostPerWorker' => 'Cost',
'taskWorkerIsUploadProof' => 'Status',
'suspendFor7Day' => 'Suspend 7 Days',
'suspendFor15Day' => 'Suspend 15 Days',

'suspendFor30Day' => 'Suspend 30 Days',
'WorkerSuspend' => 'Suspend',
'suspendFor45Day' => 'Suspend 45 Days',
'suspendFor60Day' => 'Suspend 60 Days',
'suspendFor365Day' => 'Suspend 1 Year',
'for days' => 'for',
'7Day' => '7 Days',
'15Day' => '15 Days',
'30Day' => '30 Days',
'45Day' => '45 Days',
'60Day' => '60 Days',
'365Day' => '1 Year',
'AppLanguage' => 'Language',
    '' => '',
    '' => '',
    '' => '',
    '' => '',






];
