<?php
return [
    'TicketDetails' => 'Ticket Details',
'sections' => 'Section',
'current Status' => 'Current Status',
'created_at' => 'Created At',
'Actions' => 'Actions',

'Pending' => 'Pending',
'UnderVerification' => 'Under Verification',
'AdminAnswered' => 'Admin Answered',
'EmployerAnswered' => 'Employer Answered',
'WorkerAnswered' => 'Worker Answered',
'Done' => 'Done',
'createNewTicket' => 'Create New Ticket',
'Ticket no.' => 'Ticket No.:',
'TicketCreatedAt' => 'Ticket Created At:',
'TicketSupportSection' => 'Ticket Section:',
'TicketSubject' => 'Ticket Subject',
'TicketDescription' => 'Ticket Description',
'TicketStatuses' => 'Ticket Statuses',
'TicketAttachedFiles' => 'Ticket Attached Files',
'TicketAnswers' => 'Ticket Answers',
'No Messages Found' => 'No Messages Found',
'createTicket' => 'Create Ticket',
'support section' => 'Support Section',
'pleas_select_support_section' => 'Please select support section',
'PleasEnterTicketSubject' => 'Please enter ticket subject',

'PleasEnterTicketDescription' => 'Please enter detailed ticket description and problem statement',
'Upload Attached File' => 'Upload Attached File',
'Remove Attached File' => 'Remove Attached File',
'The ticket has been created successfully' => 'Ticket created successfully',
'Type Answer Here' => 'Type Answer Here',
'The answer ticket has been created successfully' => 'Answer submitted successfully',
'EmployerDetails' => 'Employer Details',
'The status of this ticket has been switched to UnderVerification' => 'Ticket status changed to Under Verification',
'back' => 'Back',
'DoneTicket' => 'Mark Ticket as Done',
'DoneTicketSwalTitle' => 'Mark Ticket as Done',
'DoneTicketSwalDes' => 'Make sure to verify ticket contents before marking as done',
'cancelBtn' => 'Cancel',
'The ticket cannot be completed in the current state, make sure that you have viewed it or checked its contents and try again' => 'Ticket cannot be marked done in current state, please verify contents and try again',
'The status of the ticket has been successfully switched to Expired' => 'Ticket status changed to Done successfully',
'WorkerDetails' => 'Worker Details',
    '' => '',
    '' => '',




];
