<?php
return [
    'ArabWorkers|Admin - Workers' => 'Arab Workers | Admin - Workers',

    'Panel' => 'Panel',
    'Workers' => 'Workers',
    'nameAndEmail' => 'Name and Email',
    'countryAndCity' => 'Country and City',
    'status' => 'Status',
    'worker_level' => 'Level',
    'wallet_balance' => 'Wallet Balance',
    'total_earns' => 'Total Earnings',
    'Actions' => 'Actions',
    'NoDataFound' => 'No Data Found',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'New' => 'New',
    'Bronze' => 'Bronze',
    'Silver' => 'Silver',
    'Golden' => 'Golden',
    'create_new_worker' => 'Create New Worker',
    'workersTable' => 'Workers Table',
    'Joined_at' => 'Joined At',
    'email' => 'Email',
    'country' => 'Country',

    'city' => 'City',
    'phone' => 'Phone',
    'address' => 'Address',
    'zip_code' => 'Zip Code',
    'description' => 'Personal Description',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'completed_proofs' => 'Accepted Proofs',
    'rejected_proofs' => 'Rejected Proofs',
    'pending_proofs' => 'Pending Proofs',
    'accepted' => 'Accepted',
    'pending' => 'Pending',
    'rejected' => 'Rejected',
    'taskTitle' => 'Task Title',
    'taskProfStatus' => 'Task Proof Status',
    'taskPerWorker' => 'Earnings',
    'prof_send_at' => 'Proof Sent At',
    'pendedProof' => 'Re-verify',

    'rejectProof' => 'Reject',
    'approveProof' => 'Approve',
    'showDetails' => 'View',
    'taskProofQuestion' => 'Employer\'s Proof Question',

    'Task_number' => 'Task Number',
    'taskProofAnswer' => 'Worker\'s Proof Answer',

    'The employer did not ask any questions' => 'Employer did not ask any questions',
    'The worker did not answer any question' => 'Worker did not answer any questions',
    'The Prof has been accepted successfully' => 'Proof accepted successfully',
    'An error occurred while accepting the proof. Please try again later' => 'Error accepting proof, please try again',
    'The admin has been rejected successfully' => 'Proof rejected successfully',
    'An error occurred while rejecting the proof. Please try again later' => 'Error rejecting proof, please try again',
    'The admin has been pended successfully' => 'Proof status changed to pending successfully',
    'An error occurred while pended the proof. Please try again later' => 'Error changing proof status to pending, please try again',

    'Worker_number' => 'Worker Number',
    'Employer_number' => 'Employer Number',
    'category' => 'Task Category',
    'cost_per_worker' => 'Earnings Per Worker',
    'task_total_cost' => 'Task Total Cost',
    'Worker Proofs' => 'Worker Proofs',
    'Proof' => 'Proofs',
    'worker_status' => 'Status',
    'disabledWorker' => 'Suspend',
    'enabledWorker' => 'Enable',
    'The worker status has been enabled successfully, and he will receive an email informing him of his new status' => 'Worker account enabled successfully, confirmation email sent',
    'The worker status has been disabled successfully, and he will receive an email informing him of his new status' => 'Worker account disabled successfully, confirmation email sent',
    'proof_NotSeenYet' => 'Not Seen Yet',
    'proof_No' => 'Rejected',
    'proof_Yes' => 'Accepted',
    'taskDetails' => 'Task Details',
    'isEmployerAcceptProof' => 'Employer Accepted',
    'isAdminAcceptProof' => 'Admin Accepted',
    'WorkerName' => 'Worker Name',
    'suspendFor7Day' => 'Suspend for 7 Days',
    'suspendFor15Day' => 'Suspend for 15 Days',
    'suspendFor30Day' => 'Suspend for 30 Days',
    'WorkerSuspend' => 'Suspend',
    'suspendFor45Day' => 'Suspend for 45 Days',

    'suspendFor60Day' => 'Suspend for 60 Days',
    'suspendFor365Day' => 'Suspend for 1 Year',
    'for days' => 'for',
    '7Day' => '7 Days',
    '15Day' => '15 Days',
    '30Day' => '30 Days',
    '45Day' => '45 Days',
    '60Day' => '60 Days',
    '365Day' => '1 Year',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',



];
