<?php
return [
    'Arab Workers: Sign in to Worker dashboard' => 'عرب وركرز | تسجيل الدخول العُمّال',
    'captcha_code' => 'رمز التحقق',
    'refresh_captcha' => 'تحديث الرمز',
    'signInFormLine1' => 'تسجيل الدخول للعُمّال',
    'signInFormLine2' => 'يرجى إدخال البيانات المطلوبة لتسجيل الدخول',
    'Email Or Employer Number' => 'البريد الإلكتروني أو رقم الحساب',
    'password' => 'كلمة المرور',
    'Remember me' => 'تذكرني في عمليات تسجيل الدخول اللاحقة',
    'Sign in' => 'تسجيل الدخول',
    'browseTasks' => 'تصَفّح المهام',
    'createTask' => 'إنشاء مهمة',
    'blog' => 'دروس ومقالات',
    'Error!' => 'خطأ! ',
    'Success!' => 'نجاح!  ',
    'BackToHome' => 'العودة إلى الصفحة الرئيسية',
    'The email or worker  number or password is incorrect' => 'إن بيانات تسجيل الدخول غير صحيحة',
    'the password is required' => 'إن كلمة السر مطلوبة',
    'the captcha code is required' => 'إن رمز التحقق مطلوب',
    'the captcha code entered is incorrect' => 'إن رمز التحقق المُدخل غير متطابق من الرمز الأصلي',


    'Dont have an account?' => 'لا تملك حساباً؟',
    'Sign Up' => 'أنشئ حساب',
    'signUpFormLine1' => 'إنشاء حساب عامل',
    'signUpFormLine2' => 'يرجى إدخال البيانات المطلوبة لإنشاء الحساب',
    'password confirmation' => 'تأكيد كلمة المرور',
    'FullName' => 'الإسم الكامل',
    'email' => 'البريد الإلكتروني',
    'Sign Up Btn' => 'إنشاء حساب',
    'region' => 'المنطقة',
    'pleas_select_your_country' => 'يرجى اختيار بلدك',
    'NoCountryFound' => 'لا يوجد بلدان مٌتاحة',
    'country' => 'الدولة',
    'city' => 'المدينة',
    'pleas_select_country_to_fetch_cities' => 'يرجى اختيار الدولة أولاً لتظهر المدن',
    'pleas select your city' => 'يرجى اختيار مدينتك',
    'phone' => 'رقم الهاتف',
    'You have been successfully signing up' => 'لقد قمت بإنشاء حسابك على منصة عرب وركرز بنجاح',
    'The phone number entered is incorrect' => 'إن رقم الهاتف المُدخل غير صحيح',
    'The selected city is not located in the selected country' => 'إن المدينة التي تم اختيارها لا تقع في الدولة التي تم اختيارها',
    'Do you have an account?' => 'هل تملك حساباً؟',
    'Sign In' => 'تسجيل الدخول',
    'Arab Workers: Worker Sign up' => 'عرب وركرز: صفحة إنشاء حساب العُمّال',
    'Arab Workers: Sign in to worker panel' => 'عرب وركرز: تسجيل الدخول إلى لوحة تحكم العُمّال',
    'Email Or Administrator Number' => 'البريد الإلكتروني أو رقم الحساب',
    'You have been successfully logged in by e-mail' => 'لقد قمت بتسجيل الدخول بنجاح بوساطة الإيميل',
    'You have been successfully logged in by worker_number' => 'لقد قمت بتسجيل الدخول بنجاح بوساطة رقم العامل',
    'You have successfully signed in with your Google account' => 'لقد قمت بتسجيل الدخول باستخدام حساب غوغل بنجاح',
    'You have successfully created an account with your Google account' => 'لقد قمت بإنشاء حساب باستحدام حساب غووغل بنجاح',
    'SignUp Using Google Account' => 'إنشاء حساب باستخدام حساب غوغل',
    'SignIn Using Google Account' =>  'تسجيل الدخول باستخدام حساب غوغل',
    '' => '',


];
