<?php
return [
    'TicketDetails' => 'تفاصيل التذكرة',
    'sections' => 'القسم',
    'current Status' => 'الوضعية الحالية',
    'created_at' => 'تاريخ الإنشاء',
    'Actions' => 'العمليات',
    'Pending' => 'قيد الإنتظار',
    'UnderVerification' => 'قيد التحقق',
    'AdminAnswered' => 'تلقت جواباً من المدير',
    'EmployerAnswered' => 'تلقت جواباً من العميل',
    'WorkerAnswered' => 'تلقت جواباً من قبل العامل',
    'Done' => 'انتهت',
    'createNewTicket' => 'إنشاء تذكرة جديدة',
    'Ticket no.' => 'رقم التذكرة: ',
    'TicketCreatedAt' => 'تاريخ إنشاء التذكرة: ',
    'TicketSupportSection' => 'القسم المعني بمتابعة التذكرة: ',
    'TicketSubject' => 'عنوان التذكرة',
    'TicketDescription' => 'متن التذكرة',
    'TicketStatuses' => 'الوضعيات التي مرّت بها هذه التذكرة',
    'TicketAttachedFiles' => 'الملف المٌرفق مع هذه التذكرة',
    'TicketAnswers' => 'الأجوبة على هذه التذكرة',
    'No Messages Found' => 'لا توجد أي رسائل على هذه التذكرة ',
    'createTicket' => 'إنشاء تذكرة',
    'support section' => 'قسم الدعم',
    'pleas_select_support_section' => 'يرجى اختيار قسم الدعم الذي ترغب بإرسال الذكرة إليه',
    'PleasEnterTicketSubject' => 'يرجى كتابة موضوع أو عنوان التذكرة',
    'PleasEnterTicketDescription' => 'يرجى كتابة وصف دقيق لنص التذكرة مع وصف كامل للمشكلة التي تواجها أو للطلب الذي ترغب بتقديمه',
    'Upload Attached  File' => 'إرفاق ملف مع هذه التذكرة',
    'Remove Attached File' => 'حذف الملف المُرفق',
    'The ticket has been created successfully' => 'لقد تم إنشاء التذكرة بنجاح',
    'Type Answer Here' => 'اكتب ردّك هنا',
    'The answer ticket has been created successfully' => 'لقد تم إرسال الإجابة على هذه التذكرة بنجاح',
    'NoSectionFound' => 'لم يتم العثور على أي قسم',
    '' => '',




];
