<?php
return [
    'Arab Workers: Sign in to admin dashboard' => 'Arab Workers: Sign in to employer dashboard',
    'captcha_code' => 'Captcha Code',
    'refresh_captcha' => 'Refresh Captcha',
    'signInFormLine1' => 'Employer Sign In',

    'signInFormLine2' => 'Please enter your login credentials',
    'Email Or Employer Number' => 'Email or Employer Number',
    'password' => 'Password',
    'Remember me' => 'Remember Me',
    'Sign in' => 'Sign In',
    'browseTasks' => 'Browse Tasks',
    'createTask' => 'Create Task',
    'blog' => 'Lessons & Articles',
    'Error!' => 'Error!',
    'Success!' => 'Success!',
    'BackToHome' => 'Back to Home',
    'the email or employer number is required' => 'Email or employer number is required',
    'the password is required' => 'Password is required',
    'the captcha code is required' => 'Captcha code is required',
    'the captcha code entered is incorrect' => 'Incorrect captcha code',
    "Dont have an account?" => "Don't have an account?",
    'Sign Up' => 'Sign Up',
    'signUpFormLine1' => 'Create Employer Account',
    'signUpFormLine2' => 'Please enter your sign up information',
    'password confirmation' => 'Confirm Password',
    'FullName' => 'Full Name',
    'email' => 'Email',
    'Sign Up Btn' => 'Sign Up',
    'region' => 'Region',
    'pleas_select_your_country' => 'Please select your country',
    'NoCountryFound' => 'No countries available',
    'country' => 'Country',
    'city' => 'City',
    'pleas_select_country_to_fetch_cities' => 'Please select a country first to show cities',
    'pleas select your city' => 'Please select your city',
    'phone' => 'Phone',
    'You have been successfully signing up' => 'You have successfully signed up',
    'The phone number entered is incorrect' => 'Invalid phone number',
    'The selected city is not located in the selected country' => 'The selected city is not in the selected country',
    'Do you have an account?' => 'Have an account?',
    'Sign In' => 'Sign In',
    'Email Or Administrator Number' => 'Email or Employer Number',
    'You have been successfully logged in by e-mail' => 'Successfully logged in by email',
    'You have been successfully logged in by employer_number' => 'Successfully logged in by employer number',
    'Arab Workers: Sign up to Employer dashboard' => 'Arab Workers: Sign up to Employer Dashboard',
    'You have successfully signed in with your Google account' => 'Successfully signed in with Google',
    'You have successfully created an account with your Google account' => 'Successfully created account with Google',
    'SignUp Using Google Account' => 'Sign Up with Google',
    'SignIn Using Google Account' => 'Sign In with Google',
    'An error occurred while trying to create the account using google account, please try again' => 'Error creating account with Google. Please try again.',

];
