<?php

return [
    'Aqar Booking' => 'حجز عقار',
    'Car Booking' => 'حجز سيارة',
    'sliders' => 'السليدر',
    'favorite' => 'المفضله',
    'Log in' => '
قم بتسجيل الدخول',
    'The customer will be shown the existing reservation conditions at the time of his reservation' => ' سوف يظهر للعميل شروط الحجز الموجوده وقت ماتم حجزه',

    'day' => 'يوم',

    'Chalet_type'=>'نوع الشاليه',

    'resort'=>'منتجع',
    'Private'=>'برايفت',
    'familiesyouths'=>'للعائلات والشباب',

    'Snapchat download'=>'حمله سناب شات',
    'Twitter campaign'=>'حمله توتير',
    'Instagram campaign'=>'حمله انستجرام',

    'Google download'=>'حمله جوجل',

    'App Store campaign'=>'حمله اب ستور',


    'WhatsApp download'=>'حمله واتساب',

    'Instagram celebrities campaign'=>'حمله مشاهير انستجرام',

    'SMS message campaign'=>'حمله رسايل sms',

    'waiting'=>'ف انتظار الموافقه',


    'canceled'=>'تم الرفض',
    'twoDay' => 'يومين',

    'threeDay' => '3 ايام',

    'fourDays' => ' 4 ايام',


    'Minimum rental period' => 'أقل مدة ايجار',

    'notaqars' => 'لا يوجد اعلانات',
    'terms' => ' شروط الحجز الالغاء ',
'Add an external reservation'=>'اضافة حجز خارجى',
    'Pictures containing a logo or phone number will not be accepted' => 'لن يتم قبول الصور التي تحتوي على شعار أو رقم هاتف',

    'Which cancellation and return policy suits you?' => 'أى سياسة إلغاء وإسترجاع تتناسب معك ؟',
    'policies' => 'سياسة الإلغاء والاسترجاع',
    'Mandatory' => 'اجبارى',

    'Insurance_amount' => 'مبلغ التأمين',
    'optional' => 'غير اجبارى',

    'Add an advertisement' => 'اضافة اعلان',
    'Ad status' => 'حالة الاعلان',

    'amount_deposit' => 'مبلغ العربون',

    'Please do not close the page and wait for it to load' => 'الرجاء عدم إغلاق الصفحه وانتظار التحميل',


    'loginuser' => 'تسجيل الدخول كمستخدم',

    'logininvestor' => 'تسجيل الدخول كمستثمر',

    'login with phone and password' => 'أدخل رقم الهاتف وكلمة المرور لتسجيل الدخول',

    'Create a new account' => 'قم بانشاء حساب جديد',
    'We will send a text message to verify the phone number via whats up' => '( سنقوم بإرسال رسالة نصية للتحقق من رقم الهاتف عن طريق الواتس اب)',
    'You can create a new account through Fill in the following information' => ' يمكنك انشاء حساب جديد من خلال  ملئ البيانات التالية',
    'contactmessage' => 'يمكنك التواصل معنا من خلال الارقام الاتيه',
    'home' => 'الرئيسية',
    'inquires' => 'للحجز والاستفسار',
    'send' => 'ارسال',
    'locations' => 'موقعنا',


    'commissiondetails' => '(عزيزى العميل كلما زادت نسبة العمولة سوف يتم إظهار
                                                أعلانك بالمقدمة)',


    'Choisissez votre commission' => 'اختر عمولتك',

    'Nom personnel' => 'الاسم الشخصى',

    'register' => 'تسجيل جديد',
    'dealine' => 'مواعيد العمل',
    'Total' => 'الاجمالي',
    'user_name' => 'اسم المستخدم',
    'Report any problem' => 'الابلاغ عن اى مشكلة',
    'reviews' => 'المراجعات',
    'comments' => 'التقيمات',
    'ads_status' => 'حالات الاعلان',
    'status_ar' => 'حالات الاعلان بالعربي',
    'status_en' => 'حالات الاعلان بالانجليزي',
    'You may be able to save' => 'قد تتمكن من توفير ',
    'Sign in and save money' => 'سجل الدخول ووفّر المال',
    'or more at this property at check-in' => 'أو أكثر في مكان الإقامة هذا عند تسجيل الدخول',

    'We offer you the most popular restaurants at discounts' => 'نقدم لك أشهر المطاعم بخصومات تصل الي 10% ',
    'all' => 'الكل',
    'My bookings' => 'حجوزاتي',
    'valuesearch' => 'نتايج البحث',
    'namecar' => 'ابحث عن اسم السيارة',
    'comments' => 'التقيمات',
    'save' => 'حفظ',
    'previous' => 'السابق',
    'next' => 'التالي',
    'receipt_hour' => "ساعة المغادره",
    'A reservation deposit is required to confirm the reservation' => 'يجب دفع عربوون حجز لتأكيد الحجز',
    'arrival hour' => 'ساعة الوصول',
    'Go to the restaurant' => 'التوجه الي المطعم',
    'carbonbooking' => 'يتم دفع العربون فى حالة الحجز',
    'The deposit is paid at the time of booking' => 'يتم دفع العربون فى حالة الحجز',
    'Please follow the site policy' => 'برجاء اتباع سياسه المكان',
    'special requests' => 'طلبات خاصة',
    'It may take a few days for the request to be approved' => 'قد يستغرق الامر بضعه ايام للموافقه علي الطلب',
    'Information that may interest you' => 'معلومات قد تهمك',
    'conditionBooking' => "ما هي شروط حجزي؟ ",
    'allownumber' => 'العدد المسموح بيه',


    'Confirm payment'=>'تأكيد الدفع',
    'families' => 'عائلات',

    'Individuals' => 'الافراد',
    'youths' => 'شباب',

    'date of arrival'=>'تاريخ الوصول',

    'Departure Date'=>'تاريخ المغادرة',
    'Total amount'=>'المبلغ الإجمالي',

    'Contact the farm owner' => 'اتصال بمالك المزرعة',
    'Arrival dates' => 'مواعيد الوصول',
    'id number' => 'رقم الاعلان',
    'Reservation deposit' => 'عربون حجز',
    'Departure dates' => 'مواعيد المغادرة',
    'total' => 'الكلي ',
    'Price summary' => 'ملخص السعر',
    'Reservation deposit' => 'عربون حجز',
    'communication' => "اتصال",
    'If you have an inquiry' => 'إذا كان لديك استفسار',

    'Modify your selection' => 'تعديل اختياراك',
    'excellent' => 'ممتاز',
    'Rate now' => 'قيم الآن',
    'Superb and easy to access' => 'أكثر من رائع وسهل الوصول ليه',
    'Receipt and delivery procedures' => 'اجراءات الاستلام والتسليم',
    'Based on reviews from all kinds of travelers' => 'بناء على تقييمات من ‪كل أنواع المسافرين‬',


    'faqs' => 'الاسئلة المتكررة',

    'conditions' => 'الشروط والاحكام',
    'book' => 'احجز الان',
    'You may be able to save' => 'قد تتمكن من توفير ',
    'Sign in and save money' => 'سجل الدخول ووفّر المال',
    'or more at this property at check-in' => 'أو أكثر في مكان الإقامة هذا عند تسجيل الدخول',
    'all' => 'الكل',
    'freediscount' => 'احصل علي خصومات فورية',
    'Based on reviews' => 'بناء على تقييمات من ‪كل أنواع المسافرين‬',
    'Customer reviews' => 'أراء العملاء',
    'excellent' => 'ممتاز',
    'outbox' => 'الصادر',
    'loginSignup' => 'ماعليك سوي تسجيل الدخول علي ',
    'problems' => 'شكاوي ومقترحات',
    'daynumber' => 'عدد الايام',
    'inbox' => 'داخلي',
    'currency' => 'العملة',
    'image_comment' => 'ايقؤنه ',
    'questions' => 'الاسئله المتكرره',
    'essential_questions' => 'الاسئله الاساسيه',
    'question' => 'السؤال',
    'cars' => 'السيارات',
    'balances' => 'الأرصدة',
    'language' => 'اللغه',
    'help' => 'المساعدة',
    'Important links' => 'روابط مهمه',
    'inside' => 'بالداخل',
    'outside' => 'بالخارج',
    'balance' => 'الرصيد',
    'invoices' => 'الفواتير',
    'income' => 'ايراد',
    'capital' => 'راس مال',
    'expenses' => 'مصروفات',
    'export' => 'تصدير',
    'place_categories' => 'الفئات',
    'deposits' => 'العربون',
    'deposit' => 'العربون',
    'aquarbooking' => 'حجوزات العقارات',
    'bookings' => 'حجوزات السيارات',
    'aqar_comments' => 'تعليقات العقارات ',
    'check_view' => 'تحقق من العرض',
    'demo_clean' => 'اجراءات الاستلام والتسليم',
    'demo_status' => 'اجراءات الاسعار',
    'demo_work' => 'اجراءات النظافة',
    'demo_loc' => 'اجراءات العقارات ',
    'policy_place' => 'سياسة المكان',
    'banner' => 'شعار',
    'upper_middle' => 'فى الوسط الاعلى',
    'lower_middle' => 'فى الوسط الاسفل',

    'delivery place' => 'مكان التسليم',
    'Receipt hour' => 'ساعة الاستلام',
    'delivery hour' => 'ساعة التسليم ',
    'Reservation and cancellation conditions' => 'شروط الحجز والالغاء',
    'Reservation information' => 'معلومات الحجز ',

    'Explore the most famous cities' => 'استكشف اشهر مدن',
    'through site' => ' من خلال موقع',
    'saeeeeeeh' => 'ســــــــــــــــــــائح',
    'saeeh .. enjoy your trip with us' => 'سائح ..تمتع بسفرتك معنا',
    'most visited' => 'الأكثر زيارة',
    'The most famous cities' => 'أشهر مدن',
    'Get instant discounts' => 'احصل علي خصومات  فورية',
    'All you have to do is log in to' => 'ماعليك سوي تسجيل الدخول علي',

    'reviewElements' => '  عناصر التقييمات',

    'aqar_reviews' => ' تقييمات العقارات ',
    'car_reviews' => ' تقييمات السيارات ',
    'place_reviews' => ' تقييمات الاماكن ',
    'car_bookings' => ' حجوزات السيارات ',
    'price_day' => 'سعر اليوم',

    'sections' => 'الأقسام',
    'day_numbers' => 'عدد الايام',
    'input_id' => 'القسم',
    'display' => 'الظهور',
    'view' => 'مشاهدة',
    'notview' => 'عدم المشاهدة',

    'aqar_setting' => 'أعدادات العقارات',
    'Balances' => 'الارصدة',
    'social media' => 'سوشيال ميديا',
    'serving our customers' => 'خدمة عملائنا',
    'contact with' => 'تواصل من خلال',
    'Service available from the hour' => 'خدمة متاحه من الساعه',
    'pools' => 'حمامات سباحة',
    'Download the application now' => 'حمل التطبيق الان',
    'Professional excellence' => 'التميز المهنى',
    'slidertitle' => 'يصنع لحظاتك السعيدة ابحث عن شاليهات استراحات، مزارع و أكثر',
    'You can now add your ad at any time you want' => 'يمكنك الان اضافة اعلانك فى اى وقت تريده',
    'delivery_date' => 'تاريخ التسليم او الوصول',
    'visit_count' => 'الزوار',
    'cancle_reason' => 'إلغاء السبب',
    'car_positions' => 'مكان السيارة ',
    'place_tables' => 'مكان الطاولة ',
    'terms_conditions' => 'الشروط والاحكام',
    'website_address' => 'عنوان الموقع ',
    'brands' => 'ماركات العربيات',
    'Add your ad' => 'اضف اعلانك',
    'What do we provide for you?' => 'ماذا نوفر لك ؟',

    'Welcome to Saeeh' => ' اهلا بك في حجز',
    'Book what suits you from our services' => 'قم بحجز ما يناسبك من خدماتنا',
    'Saeeh' => 'حجز',

    'full_names' => 'الاسم الكامل',
    'Saeeh' => 'حجز',
    'start_date' => 'تاريخ البدء',
    'end_date' => ' تنتهي في: ',
    'reports' => 'التقارير',
    'advertising' => 'الحملات الاعلانية',
    'operation' => 'عملية',
    'amount' => 'كميات',
    'date' => 'تاريخ الحجز',
    'cancle_reason' => ' الغاء الحجز',

    'Reservations canceled'=>'حجوزات تم الغائها',

    'Show results'=>'عرض النتائج',

    'No Favourite'=>'لا يوجد مفضله',


    'nopaid'=>'غير مدفوع',

    'archives'=>'الارشيف',
    'External reservations'=>'حجوزات خارجية',

    'Application reservations'=>'حجوزات التطبيق',

    'Search by customer'=>'البحث باسم العميل / رقم الهاتف / رقم الاعلان',

    'All reservations'=>'كل الحجوزات',

    'Booking destination:'=>'جهة الحجز:',

    'The customer cancels' => 'عندما يقوم العميل بالإلغاء قبل يوم الحجز 4 أيام يسترجع له العربون أو يأجل الحجز.عندما يقوم العميل بالإلغاء خلال ال 4 أيام التي تسبق الحجز لا يسترجع له العربون أو يأجل الحجز',

    'link' => 'الرابط الخاصة',
    'offertime' => 'بعض الوقت',
    'find_your_favorite_country' => 'ابحث عن دولتك المفضلة',
    'reset' => 'إعادة تعيين',
    'reload' => 'إعادة تحميل',
    'Accounts' => 'المحاسبة',
    'reason' => 'السبب',
    'car_comments' => 'تعليقات السيارات',
    'rating' => 'التقيم',
    'bookings' => 'الحجوزات',
    'place_arrive' => 'مكان الوصول',
    'place_leave' => 'اترك مكان',
    'day_count' => 'عدد اليوم',
    'reciept_date' => 'تاريخ الاستلام',


    'basic information' => ' المعلومات الرئيسية',

    'Reset Password' => 'إعادة تعيين كلمة المرور',
    'Send Password Reset' => 'إرسال إعادة تعيين كلمة المرور',
    'Phone number is not accepted' => ' لايتم قبول  رقم تليفون',

    'Please write specifications' => 'يرجي كتابة المواصفات',

    'Number of people allowed' => 'عدد الاشخاص المسموح بهم',
    'reference' => 'المرجع',
    'videos' => 'الفيديو',
    'A video containing a logo or phone number will not be accepted' => 'لايتم قبول فيديو به شعار أو رقم تليفون',
    'Determine the time' => 'تحديد الوقت',

    'update an advertisement'=>'تحديث إعلان',

    'If you have a problem update your ad, please call us'=>'إذا كان لديك مشكلة في تحديث إعلانك، يرجى الاتصال بنا',


    'Kuwaiti Dinar' => 'دينار كويتى',
    'Regular day price'=>'سعر اليوم العادى',

    'Set the price'=>'حدد السعر',

    'Price depends on the day'=>'السعر حسب اليوم',

    'Price depends on the week'=>'السعر حسب الاسبوع',

    'Choose the appropriate video' => 'اخترالفيديو المناسب',

    'car_delivery_date' => ' اخر موعد لتسليم السيارة ',
    'color' => 'اللون',
    'rate' => 'التقيم',
    'year' => 'السنه',
    'changed_price' => 'السعر المتغير',
    'comment_text' => 'النص',


    'namessss' => 'أسم الملف',


    'national' => 'الجنسية',
    'hours' => 'عدد ساعات العمل اليومية',
    'total_price'=>'السعر الكلي ',

    'others' => 'أخرى',

    'prompt' => 'فوري',
    'post' => 'اجل',
    'notaccesspermisssions' => 'لاتملك اي صلاحيه للدخول للرابط',

    'os' => 'نظام التشغيل',

    'Walk around for less' => 'تجول باقل ',
    'prices' => 'الاسعار ',
    'discount on' => 'خصم على ',
    'aqar booking' => 'حجز عقار ',
    // 'os' => 'نظام التشغيل',
    // 'os' => 'نظام التشغيل',
    // 'os' => 'نظام التشغيل',

    'web' => 'الويب',


    'reference_name' => 'الاسم المرجعي',
    'variants' => 'المتغيرات',
    'add_new_option' => 'إضافة متغير جديد',

    'No commissions'=>'لا يوجد عمولات',

    'confirmpayment_successfully'=>'تم  تاكيد الدفع بنجاح',

    'imagess' => 'صور اضافية',
    'commission' => 'العمولة',
    'desc_en' => 'الوصف بالانجليزية',
    'ingredients_ar' => 'مكونات عربي',
    'mainimage' => 'صورة الغلاف',
    'slug' => 'تابت',
    'comment' => 'تعليقات',
    'Cancel' => 'إلغاء',
    'copy' => 'نسخ',


'updated_status_successfully'=>' تم تغير الحاله بنجاح',
    'cost' => 'التكلفة',
    'selected' => 'اختيار',
    'position' => 'وضع',
    'DOWN' => 'أسفل',
    'TOP' => 'أعلى',
    'user' => 'المستخدم',
    'url' => 'لينك',
    'visible' => 'مرئي',
    'Arabic' => 'اللغة العربية',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'NOT_PAID' => 'لم يتم السداد',
    'PAID' => 'تم السداد',
    'confirm_remove' => 'هل انت متأكد من الانتقال إلى متجر جديد',

    'answer' => 'الرد',
    'refuse' => 'لم يتم السداد',
    'accept' => 'تم السداد',
    'Share the ad' => 'مشاركة الاعلان',

    'ingredients_en' => ' انجليري المكونات ',
    'brand_name_ar' => 'اسم العلامة التجارية بالعربي',

    'ok' => 'حفظ',
    'distance' => 'المسافة',
    'Notdeleted_successfully' => 'لايمكنك حدف الصفحة',
    'files' => 'الملفات',
    'file_successfully' => 'تم تحميل الملف بنجاح',
    'Please fill in the mandatory fields' => 'يرجى ملء الحقول الإلزامية',
    'Please enter a address description' => 'الرجاء إدخال وصف العنوان',
    'Please choose the mall' => 'الرجاء اختيار المركز التجاري',
    'Please select a location from the map' => 'الرجاء تحديد موقع من الخريطة',
    'Please enter commerical_number' => 'الرجاء إدخال commerical_number',
    'Registration failed' => 'فشل في التسجيل',
    'Please enter a commercial registration photo' => 'الرجاء إدخال صورة السجل التجاري',
    'Please agree to the terms and conditions' => 'يرجى الموافقة على الشروط والأحكام',
    'Passwords do not match' => 'كلمة المرور غير مطابقة',
    'id' => 'رقم',
    'slider' => 'قائمة جانبية ',
    'mobilephone' => 'رقم الجوال',
    'termcondition' => 'الشروط و الأحكام',
    'Profile' => 'الحساب الشخصي',
    'reservation confirmation' => ' تأكيد الحجز',
    'Choose your reservation date' => 'اختر تاريخ الحجز',
    'personal' => 'بيانات شخصية',
    'profile' => 'بيانات حساب ',
    'next' => 'التالي',
    'payment' => 'أخرى',
    'verification' => 'تحقق',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'back' => 'رجوع',
    'code' => 'الكود',
    'You can download the application now from us on' => 'يمكنك تحميل التطبيق الان منا على',
    'Submit your data' => 'ارسل بياناتك',
    'You can send your message by entering all data in the input fields' => 'يمكنك ارسال رسالتك من خلال ادخال كافه بيانات فى حقول الادخال',
    //contacts
    'contact' => 'تواصل معنا  ',
    'contact_message' => 'الرسالة ',
    'Enter the full name' => 'ادخل الاسم بالكامل',
    'Enter the mobile number' => 'ادخل رقم الجوال',
    'Contact_name' => 'الاسم ',
    'contact_phone' => 'التليفون',
    'Usage policy' => 'سياسة الاستخدام',
    'Select Please' => 'من فضلك اختار',
    'Enter what you want to tell us' => 'ادخل  ما تريد اخبارنا بيه',
    'Register' => 'التسجيل',
    'website_link' => 'رابط الموقع',
    'ads_top' => 'الاعلان ثابت في الاعلى',
    'min_price' => 'الاقل سعر ',
    'max_price' => 'الاكثر سعر',
    'ads_bottom' => 'اعلان ثابت في الاسفل',
    'time_difference' => 'فارق التوقيت',
    'closing' => 'الاغلاق',
    'Become a partner with us' => 'كن شريكا معنا',
    'booking_status' => 'حالات الحجز',
    'booking_status_ar' => 'حالات الحجز بالعربي',
    'booking_status_en' => 'حالات الحجز بالانجليزي',
    'Awaiting approval by the owner' => 'بانتظار الموافقه من قبل المالك',
    'open' => 'مفتوح',
    'closed' => 'مغلق',

    'logo' => 'الشعار',


    'twitter' => 'تويتر',
    'facebook' => 'فيسبوك',
    'instagram' => 'انستغرام',
    'youtube' => 'موقع YouTube',
    'snapchat' => 'سناب شات',


    'create account' => 'مستخدم جديد',
    'login' => 'تسجل الدخول ',
    'another serviecs' => 'خدمات مختلفه',
    'meal' => 'وجبة',
    'tawla' => 'طاولة',
    'break' => 'استراحه',
    'place_tables' => 'وضع الطاوله',
    'attach_link' => 'روابط التواصل ',
    'All' => ' الكل',
    'customer reviews' => ' آراء العملاء',
    'Hotels and Aqars in the best cities' => 'فنادق وعقارات فى افضل المدن',
    'The most famous restaurants and various services' => 'اشهر المطاعم والخدمات المختلفه',
    //settings
    'theme' => 'الثيم',
    'setting' => 'الاعدادات العامه',
    'closing_message' => 'رسالة الاغلاق',
    'free_services' => 'الخدمات المجانيه',
    'kitchens' => 'المطابخ',
    'laundries' => 'الارضيات',
    'bathrooms' => 'مرافق الحمامات',
    'another_rooms' => 'غرف اخري',
    'conditioning_types' => 'انواع التكيفات',
    'crews' => 'طاقم العمل',
    'key_words' => 'الكلمات الدليلة',
    'link' => 'الرابط',
    'floors' => 'الادوار',
    'floor_numbers' => 'عدد الادوار',
    'services' => 'الخدمات',
    'users' => 'المستخدمين ',
    'select' => 'من فضلك اختار ',
    'OPTION' => 'اختيار',
    'Required' => 'مطلوب',
    'image' => 'الصورة ',
    'dashboard' => ' الرئيسيه',

    'logout' => 'تسجيل الخروج',
    'status' => 'الحاله',
    'add' => 'اضافة جديد',
    'create' => 'اضافة',
    'viewAny' => 'مشاهدة الكل',
    'view' => '  مشاهدة  ',
    'read' => 'قراءة',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'restore' => 'إستعادة',
    'force_delete' => 'حذف إجباري',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طباعة',
    'price' => 'السعر',
    'unit' => 'الوحدات',
    'title' => 'حجز',
    'Explore now' => 'أستكشف الان',

    'copyrights' => 'لدى نواة الربط لتقنية المعلومات@كافه الحقوق محفوظه',
    'confirm_update' => 'تأكيد التعديل ؟',
    'confirm_delete' => 'تأكيد الحذف ؟',
    'yes' => 'نعم',
    'no' => 'لا',
    'haveprofile' => ' هل لديك حساب ?',

    'login' => 'تسجيل الدخول',
    'dont_have_an_account' => '  ليس لديك حساب ? ',
    'sing_up' => 'التسجيل',
    'enter_pass_email' => 'أدخل بريدك الإلكتروني وكلمة المرور لتسجيل الدخول',
    'forget_password' => 'نسيت كلمة المرور ؟',
    'copy_right' => 'كل حقوق الطبع والنشر محفوظة',
    'remember_me' => 'تذكرني',
    'password' => 'كلمة المرور',


    'passwords' => 'كلمة السر الحالية:',

    'newpassword' => 'كلمة السر الجديدة:',
    'updateprofile' => 'تعديل الحساب ',

    'confirmpassword' => 'تاكيد كلمة السر الجديدة:',
    'chanage' => 'تغيير',

    'email' => 'البريد الالكتروني غير صحيح ',
    'password_confirmation' => 'تاكيد كلمه المرور',
    'added_successfully' => 'تم اضافة البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'add_faild' => 'حدث خطأ .. لم تتم عملية الاضافة !',
    'update_faild' => 'حدث خطأ .. لم تتم عملية التعديل !',
    'delete_faild' => 'حدث خطأ .. لم تتم عملية الحذف !',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',

    'registerinvestor' => 'انشاء حساب كمستثمر',

    'registeruser' => 'انشاء حساب كمستخدم',
    'suppliers' => 'الموردين',
    'supp_name' => 'اسم المورد',
    'type1' => 'النوع/الجنس',
    'geography' => 'الجغرافيا',
    'country' => 'المنطقه ',
    'countrys' => 'دولة الميلاد',
    'countries' => 'المناطق',
    'discover_the_most_famous_tourist_destinations' => 'استكشف اشهر  الواجهات السياحيه',
    'city' => 'المدينة',
    'cities' => 'المدن',
    'phone' => 'رقم الجوال',
    'notes' => 'ملاحظات',
    'address' => 'العنوان',
    'contact' => 'تواصل معانا',
    'subscription' => 'الإشتراك',

    'management' => 'إدارة',
    'weight' => 'الوزن',
    'users' => 'المستخدمين',
    'admins' => 'المشرفين',
    'employees' => 'الموظفيين',
    'privileges' => 'الصلاحيات',
    'roles' => 'الأدوار',
    'roles_required' => 'اختيار صلاحيات المستخدم مطلوب .. يجب أن يكون لديك صلاحية لرؤية الحقل ',


    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'fname' => 'الاسم الاول',
    'lname' => 'الاسم الاخير',
    'map' => 'الخريطه',
    'email' => 'البريد الالكتروني',
    'period_name' => 'اسم الفترة',
    'birthdate' => 'تاريخ الميلاد',
    'action' => 'الاجراءات',
    'active' => 'نشط',
    'inactive' => 'غير نشط',


    'activate' => 'تفعيل',
    'activess' => 'مفعل',
    'inactivess' => 'غير مفعل',
    'not-active' => 'غير مفعل',
    'active' => ' مفعل',
    'availability_time_from' => ' الوقت المتاح (من)',
    'availability_time_to' => ' الوقت المتاح (الى) ',

    'mangers' => 'المديرين',
    'day' => 'يوم',
    'block' => 'حظر',
    'permissions' => 'الصلاحيات',
    'currencies' => 'العملات',
    'categories' => 'الفئات ',
    'subcategories' => 'الفئات الفرعيه ',


    'emails' => 'البريد الرسمي',

    'activity' => 'نشاط',
    'register in' => 'انشاء حساب',

    'name' => 'الاسم',
    'names' => 'الأسم الأول',
    'short_name' => 'الاسم المختصر',
    'display_name' => 'الاسم المعروض',
    'description' => 'الوصف',
    'category' => 'الفئه',
    'created_at' => 'تم اضافتة',
    'welcome' => 'اهلا بك',

    'size' => 'حجم',
    'minimum' => 'أقل',
    'maximum' => 'أكثر',
    'min' => 'أقل',
    'max' => 'أكثر',
    'minute' => 'دقيقة',
    'tag' => 'علامة / فئة',
    'period' => 'الفترة',

    'written' => 'كتابة',
    'file' => 'ملف',
    'audio' => 'صوت',
    'video' => 'فديو',
    'document' => 'مستند',
    'filter by' => 'تصفيه حسب',
    'course_type' => 'نوع الدورة',
    'resources' => 'مصادر',
    'full' => 'كامل',
    'individual' => 'فردى ',
    'car_numbers' => 'عدد سيارات هذا النوع ',
    'time' => 'الوقت',
    'areas' => 'المناطق',
    'searchmap' => 'ابحث علي الخريطة',
    'map' => 'الخريطة',

    'pleaseChoose' => 'من فضلك اختر',

    'images' => 'صور',
    'news_list' => 'قائمة الاخبار',
    'field_name' => 'اسم الساحة',
    'field_size' => 'حجم الساحة',
    'length' => 'طول',
    'width' => 'عرض',
    'minute' => 'دقيقة',
    'Video' => 'فديوهات',
    'list' => 'قائمة',
    'type_list' => 'نوع القائمة',
    'in_active' => 'غير مفعل',
    'approved' => 'موافق',
    'un_approved' => 'غير مواقق',
    'admin_approved' => 'موافقة الادمن',
    'icon' => 'الايقونه',
    'pages' => ' الصفحات',
    'Please write the conditions that suit you' => 'من فضلك قم بكتابة الشروط التي تناسبك',

    'To amend or write other conditions' => 'لتعديل او كتابة شروط اخرى',
    'addss' => 'اضف مدن جديدة',
    'Choose the category that suits you' => 'اختر التصنيف المناسب لك',

    'massages' => 'الرسائل',
    'user_type' => 'نوع المستخدم',

    'file_attchment' => 'تحميل الملف',
    'download_file' => 'تحميل الملف',
    'orderDetail' => 'تفاصيل الطلبات',
    'orders' => 'الطلبات',
    'confirmed' => 'مؤكد',
    'username' => 'اسم المستخدم',

    'details' => 'التفاصيل',
    'payment_status' => 'حالة الحجز',

    'paid' => 'مدفوع',
    'not_paid' => 'غير مدفوع',


    'payment_type' => 'طريقة الدفع',
    'Paids'=>'دفع',
    'quantity' => 'الكمية',
    'id' => 'الرقم التسلسلي',
    'mediators' => 'الوسطاء',

    'notifications' => 'التنبيهات',
    'message' => 'الرسائل',

    'home_serviecs' => 'خدمات الصفحة الرئيسية',
    'home_footers' => 'معلومات اسفل الصفحة الرئيسية',
    'description_ar' => 'التفاصيل بالعربي',
    'description_en' => 'التفاصيل بالانجليزي',

    'passwordsecurity' => 'كلمة السر والامان',
    // 'message' => 'الرساله',
    'select_all' => 'اختيار الكل',
    'created_by' => 'أُضيف بواسطة',
    'settings' => 'الإعدادت  ',
    'param' => 'الاسم',
    'value' => 'القيمة',
    'contacts' => 'تواصل معنا',
    'contactsus' => 'تواصل معنا ',
    'to' => 'مرسل من',
    'place' => 'الاماكن ',
    'car' => ' السيارات',
    'commissions' => ' العمولات',

    'Unpaid commissions'=>'عمولات غير مدفوعة',    'Paid commissions'=>'عمولات  مدفوعة',

    'text' => 'نص',
    // notifications
    ///////////////Aquar
    'accepted' => 'قبول',
    'reject' => 'رفض',
    'booking_id' => 'رقم الحجز',
    'Reservation amount'=>'مبلغ الحجز',

    'You will pay a commission amount'=>'سوف تقوم بدفع عموله وقدرها',

    'type' => 'النوع',
    'aquars' => 'شاليهات وفنادق',
    'aqars' => 'شاليهات وفنادق',
    'aquar' => 'الشاليه',
    'required' => 'المطلوب',
    'aquarcategories' => 'فئات العقارات',
    'time_from' => 'ساعة الدخول',
    'time_to' => 'ساعة الخروج',

    'external'=>'خارجى',

    'My ads' => 'اعلاناتى',
    'specified place' => 'المكان المخصص',

    'Choose the main image for the ad' => 'اختر الصورة الرئيسية للاعلان',

    'Choose the rest of the photos for the ad' => ' اختر باقى الصور للاعلان',


    'fixed_price' => 'السعر',
    'floor' => 'الطابق',
    'floornumber' => 'عدد الأدوار',
    'masterroom' => 'عدد الغرف الماستر',
    'normalroom' => 'عدد الغرف العادية',
    'room number' => 'عدد الغرف ',
    'Accompanying' => 'المرافق',
    'anotherrooms' => 'غرف اخرى',
    'service' => 'الخدمات',
    'freeservice' => 'خدمات مجانية',
    'crew' => 'طاقم العمل',
    'kitchen' => 'مرافق المطبخ ',
    'Bathroom' => 'مرافق الحمام',
    'laundry' => 'مرافق الغسيل والكوى',
    'ConditioningType' => 'نوع التكييف',
    'alert' => 'تنبيه',
    'If you have a problem adding your ad, please call us' => 'إذا بتواجه مشكله فى إضافة أعلانك يرجى الاتصال على رقم',


    'aqar' => 'العقارات',
    'order' => 'الترتيب',
    'flag_image' => 'صورة العلم',
    'places' => 'الاماكن',
    'name_ar' => 'الاسم بالعربي',
    'name_en' => 'الاسم بالانجليزي',
    'place_order' => 'رقم طلب المكان ',
    'place_error' => ' رقم خطا المكان',
    'const_from' => 'من',
    'const_to' => ' الى',
    'address' => ' العنوان',
    'descrption_ar' => ' تفاصيل بالعربي ',
    'descrption_en' => ' تفاصيل بالانجليزي ',
    'phone_one' => ' الرقم الاول',
    'phone_two' => 'الرقم الثاني',
    'google_mark_link' => ' رابط جوجل',
    'place_link' => ' رابط المكان',
    'share_link' => ' رابط المشاركة',
    'menu_link' => ' رابط منيو المكان ان وجد ',
    'seen_counter' => ' عدد المشاهدين  ',
    'delivery' => ' رقم  الوصول ',
    'order_by' => ' الترتيب ',
    'work_day' => '   يوم العمل ',
    'rest_one' => '  انواع الاكل',
    'rest_two' => '  انواع الراحة ',
    'rest_three' => ' مكان الطاولات  ',
    'social_media' => '  مواقع التواصل الاجتماعي ',
    'display_photo' => ' الصورة الرئيسية  ',
    'notify_photo' => ' صورة الملاحظه',
    'place_comments' => ' تعليقات الاماكن ',
    'personnumber' => 'عدد الايام',
    'No reservations'=>'لا يوجد حجوزات',

    'addedBooking_successfully'=>'تم اضافه الحجز بنجاح',
    'counttotalday'=>'عدد ايام الحجز',
    'total_area' => 'المساحه',
    'Farm name' => 'اسم المزرعة',
    'prices' => 'الاسعار',
    'The name appears to the customer after booking' => 'يظهر الاسم للعميل بعد الحجز',
    'Advertisement category' => 'فئة الاعلان',

    'Pause' => 'ايقاف مؤقت',

    'Enter the advertisement number' => '   ادخل رقم الاعلان او الاسم',

    'space' => 'المساحة',
    'services_aqars' => 'خدمات العقارات',
    'unitnumber' => 'عدد الوحدات',
    'hallnumber' => 'عدد الصالات',
    'bathroomnumber' => 'عدد دورات المياه',
    'carposition' => 'مواقف السيارات',
    'swimmingpool' => 'المسبح',
    'descrption' => 'الوصف',
    'Main Statistics' => 'الاحصائيات',
    'Total Statistics' => 'كل الاحصائيات',
    'Good Morning' => 'صباح الخير',
    'God Almighty loves that when one of you performs a deed, he should be perfect.' => 'إنَّ اللهَ تعالى يُحِبُّ إذا عمِلَ أحدُكمْ عملًا أنْ يُتقِنَه',
    'Happy Day' => 'يوم سعيد',
    'Good Afternoon' => 'مساء الخير',
    'all_countries' => 'كل الدول',
    'floor_number' => 'عدد الادوار',


    'ar' => [
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
        'address' => 'العنوان باللغة العربية',
        'title' => 'عنوان الموضوع باللغة العربية',
        'content' => 'المحتوي باللغة العربية',
        'notes' => 'ملاحظات باللغة العربية',
        'car_positions' => 'مكان السيارة ',


        'floor' => 'الطابق',
        'service' => 'الخدمات',
        'bathroom' => 'مرافق الحمامات',
        'free_service' => 'الخدمات المجانيه ',
        'laundry' => 'مرافق الغسيل والكوى',
        'kitchen' => 'المطابخ',
        'crew' => 'طاقم العمل',
        'conditioning_type' => 'انواع التكيفات',
        'another_room' => 'غرف اخري ',
        'floor_number' => 'عدد الادوار',

    ],

    'en' => [
        'name' => 'الاسم باللغة الانجليزية',
        'description' => 'الوصف باللغة الانجليزية',
        'address' => 'العنوان باللغة الانجليزية',
        'title' => 'عنوان الموضوع باللغة الانجليزية',
        'content' => 'المحتوي باللغة الانجليزية',
        'notes' => 'ملاحظات باللغة الانجليزية',
        'car_positions' => 'Car Positions',
        'floor' => 'Floor',
        'service' => 'Service',
        'bathroom' => 'Bathroom',
        'free_service' => 'Free Service',
        'laundry' => 'Laundry',
        'kitchen' => 'Kitchen',
        'crew' => 'Crew',
        'conditioning_type' => 'Conditioning Type',
        'another_room' => 'Another Room',
        'floor_number' => 'floor_number',

    ],
    'fa' => [
        'name' => 'Freach Name',
        'description' => 'Freach Description',
        'address' => ' Freach Address',
        'title' => 'Freach Title',
        'content' => 'Freach Comtent',
        'notes' => 'Notes Freach',
    ],

    'messages' => [


        'resetpassword' => 'تم تغيير كلمه المرور بنجاح ',
        'opertaion_success' => 'تمت العملية بنجاح',
        'logout' => 'تم تسجيل الخروج بنجاح',
        'email' => 'الايميل لا يطابق ',
        'opertaion_faild' => 'فشل إستكمال العملية',
        'tryAgain' => 'برجاء المحاولة فى وقت لاحق!',
        'user_block' => 'تم حظر المستخدم',
        'user_forbidden' => 'تم تسجيل دخول المستخدم ولكن الدخول إلى المنطقة المطلوبة ممنوع!',
        'user_loginInvalid' => 'بيانات اعتماد تسجيل الدخول غير صالحة',
        'user_dataNotExist' => 'لا يوجد بيانات لإتمام العملية',
        'dataNotExist' => 'اكمل البيانات لإتمام العملية',


        'auth_faild' => 'ليس لديك الصلاحية اللازمة للدخول',

        'not_valid' => 'ليس لديك الصلاحية للقيام بذالك',
        'send_massage_successful' => 'تم ارسال الاشعارات بنجاح',
        'success' => 'نجاح',
        'invalidemail' => 'لا يوجد أي حساب مرتبط بهذا البريد الالكتروني',
        'checkemail' => 'برجاء فحص بريدك الالكتروني',
        'error' => 'الرقم السري غير صحيح برجاء إدخال بشكل صحيح',


    ],
];
