<?php
return [
    'GoToHomePage' => 'الصفحة الرئيسية',
    'browseTask' => 'تصفّح المهام',
    'TermsAndConditions' => 'الشروط والأحكام',
    'are_you_forget_password' => 'هل نسيت كلمة المرور؟',
    'Sign in' => 'تسجيل الدخول إلى لوحة التحكّم',
    'not_have_account' => 'ألا تملك حساباً؟',
    'GoToRegisterForm' => 'إضغط هنا لإنشاء حساب',
    'password' => 'كلمة المرور',
    'account_type' => 'نوع الحساب',
    'employer' => 'عميل',
    'worker' => 'عامل',
    'You have been successfully logged in by e-mail' => 'لقد قمت بتسجيل الدخول بنجاح باستخدام البريد الإكتروني',
    'You have been successfully logged in by account_number' => 'لقد قمت بتسجيل الدخول بنجاح باستخدام رقم الحساب',
    'The email or account number or password is incorrect' => 'إن بيانات تسجيل الدخول غير صحيحة، يرجى التأكد من صحة البيانات المُدخلة والمحاولة مجدداً',
    'An error has occurred, please check that the data entered is correct and try again' => 'لقد حصل خطأ ما، يرجى التأكد من صحة البيانات المُدخلة والمحاولة مجدداً',
    'ArabWorkers | SignIn' => 'عرب وركرز | تسجيل الدخول',
    'ArabWorkers | SignUp' => 'عرب وركرز | إنشاء حساب',
    'SignUp Using Google Account' => 'إنشاء حساب باستخدام حساب غوغل',
    'SignUpToArabWorker' => 'إنشاء حساب على منصة عرب وركرز',
    'Signing in' => 'تسجيل الدخول',
    'Signing up' => 'إنشاء حساب',
    'do_you_have_account' => 'هل لديك حساب بالفِعل؟',
    'login' => 'تسجيل الدخول',
    'full_name' => 'الإسم بالكامل',
    'first_name' => 'الإسم الاول',
    'last_name' => 'الإسم التاني',
    'email' => 'البريد الإلكتروني',
    'select_country' => 'اختر الدولة التي تعيش فيها',
    'select_city' => 'اختر المدينة التي تعيش فيها',
    'phone' => 'رقم الهاتف',
    'confirm_password' => 'تأكيد كلمة المرور',
    'confirm_condition' => 'الموافقة على الشروط والأحكام الخاصة بمنصة عرب وركرز',
    'news_letter' => 'تلقي النشرات الإخبارية',
    'NoCountryFound' => 'لم يتم العثور على أي دول',
    'Error!' => 'خطأ! ',
    'SignIn Using Google Account' => 'تسجيل الدخول باستخدام حساب غوغل',
    'An error occurred while trying to create the account using google account, please try again' => 'لقد حصل خطأ ما أثناء محاولة تسجيل الدخول أو إنشاء الحساب باستخدام حساب غوغل الخاص بك، حاول استخدام متصفح غوغل كروم أو حاول مجدداً',
    'You have successfully signed in with your Google account' => 'لقد قمت بتسجيل الدخول بنجاح باستخدام حساب غوغل',
    'You have successfully signed up using your Google account, one step remains, which is to choose the type of membership you want to subscribe to on the ArabWorkers platform' => 'لقد تم الإشتراك باستخدام حسابك على غوغل بنجاح، تبقى خطوة واحد وهي اختيار نوع العضوية التي ترغب بالإشتراك بها على منصة عرب وركرز',
    'Pleas Select Auth Type' => 'يرجى اختيار نوع العضوية',
    'Employer' => 'عميل',
    'Worker' => 'عامل',
    'employerAuthTypeDescription' => 'باشتراكك على منصتنا بصفة عميل فإنك تستطيع إنشاء مختلف أنواع المهام وإدارتها، وإيكال مهمة إنجازها إلى أمهر العُمّال في الوطن العربي',
    'workerAuthTypeDescription' => '                            باشتراكك على منصتنا بصفة عامل فإنك تستطيع مشاهدة المهام والتقدم لإنجازها وكسب الأموال وتحويلها إلى حساباتك المصرفية بكل سهولة',
    'authByWorkerType' => 'الإشتراك بصفة عامل',
    'authByEmployerType' => 'الإشتراك بصفة عميل',
    'You have successfully created an account with your Google account by worker type' => 'لقد قمت بنجاح بالإشتراك على منصة عرب وركرز بصفة عامل عبر حسابك على غوغل',
    'You have successfully created an account with your Google account by employer type' => 'لقد قمت بنجاح بالإشتراك على منصة عرب وركرز بصفة عميل عبر حسابك على غوغل',
    'Email Or Administrator Number' => 'البريد الإلكتروني أو اسم المستخدم ',
    'captcha_code' => 'رمز التحقق',
    '404' => 'عرب وركرز | خطأ 404',
    'reset Your password' => 'إعادة تعيين كلمة السر ',
    'ArabWorkers | Reset Password' => 'إعادة تعيين كلمة السر ',

    'confirm' => 'تاكيد',
    'reset Mail Your password' => 'إرسال بريد لإعادة تعيين كلمة السر',
    'logout' => 'تسجيل الخروج',
    '' => '',
    '' => '',
    '' => '',
    '' => '',





];
