<?php
return [
    'ArabWorkers|Admin - Employers' => 'عرب وركرز | لوحة التحكم - العُملاء',
    'Panel' => 'لوحة التحكم',
    'employersTable' => 'جدول العُملاء',
    'nameAndEmail' => 'البيانات الأساسية',
    'countryAndCity' => 'البلد والمدينة',
    'status' => 'الحالة',
    'employer_level' => 'المستوى',
    'wallet_balance' => 'الرصيد',
    'total_spends' => 'الإنفاق',
    'enable' => 'فعّال',
    'disable' => 'مُعلّق',
    'Actions' => 'العمليات',
    'The employer status has been enabled successfully, and he will receive an email informing him of his new status' => 'لقد تم تفعيل حالة العميل بنجاح، وسيتلقى بريداً إلكترونياً يُبلغه بتفعيل حسابه',
    'The employer status has been disabled successfully, and he will receive an email informing him of his new status' => 'لقد تم تعليق حالة العامل بنجاح، وسيتلقى بريداً إلكترونياً يُبلغه بتعليق حسابه',
    'Joined_at' => 'تاريخ الإنضمام',
    'email' => 'البريد الإلكتروني',
    'country' => 'الدولة',
    'city' => 'المدينة',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'zip_code' => 'الرقم البريدي',
    'description' => 'الوصف الشخصي',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أُنثى',
    'employer_status' => 'الحالة',
    'active_tasks' => 'المهام النَشطة',
    'completed_tasks' => 'المهام المُكتملة',
    'pending_tasks' => 'المهام قيد التنفيذ',
    'cancelled_tasks' => 'المهام المُلغاة',
    'taskTitle' => 'عنوان المهمة',
    'taskCategory' => 'فئة المهمة',
    'taskStatus' => 'حالة المهمة',
    'taskTotalCost' => 'تكلفة المهمة',
    'completed' => 'مُكتملة',
    'active' => 'نَشِطة',
    'pending' => 'قيد الإنجاز',
    'cancelled' => 'مُلغاة',
    'showDetails' => 'مشاهدة',
    'taskEndTime' => 'تاريخ انتهاء المهمة',
    'NoDataFound' => 'لا يوجد بيانات',
    'category' => 'فئة المهمة',
    'Task_number' => 'رقم المهمة',
    'Employer_number' => 'رقم العميل',
    'task_total_cost' => 'التكلفة الإجمالية',
    'cost_per_worker' => 'التكلفة لكل عامل',
    'taskDescription' => 'وصف المهمة',
    'total_worker_limit' => 'عدد العُمّال لهذه المهمة',
    'task_end_date' => 'تاريخ إنتهاء المهمة',
    'worker' => 'عامل',
    'back' => 'رجوع للخلف',
    'taskProofStatus' => 'حالة إثبات المهمة',
    'per_worker' => 'لكل عامل',
    'The employer did not ask any questions' => 'لم يطرح العميل أي سؤال لإثبات إنجاز هذه المهمة',
    'taskQuestion' => 'سؤال إثبات إنجاز المهمة',
    'The worker did not answer any question' => 'لم يقم العميل بالإجابة على سؤال إثبات إنجاز المهمة',
    'taskProofAnswer' => 'جواب العميل لإثبات المهمة',
    'task_proof_accepted' => 'مقبول',
    'task_proof_pending' => 'قيد التحقق',
    'task_proof_rejected' => 'مرفوض',
    'taskDetails' => 'تفاصيل المهمة',
    'taskContOfWorker' => 'عدد العُمّال',
    'name' => 'الإسم',
    'countOfTask' => 'عدد المهام',
    'taskCostPerWorker' => 'الأجر',
    'taskWorkerIsUploadProof' => 'حالة المُهمة',

    'suspendFor7Day' => 'تعليق لمدة 7 أيام',
    'suspendFor15Day' => 'تعليق لمدة 15 أيام',
    'suspendFor30Day' => 'تعليق لمدة 30 أيام',
    'WorkerSuspend' => 'تعليق',
    'suspendFor45Day' => 'تعليق لمدة 45 يوم',
    'suspendFor60Day' => 'تعليق لمدة 60 يوم',
    'suspendFor365Day' => 'تعليق لمدة سنة',
    'for days' => 'ولمدة',
    '7Day' => '7 أيام',
    '15Day' => '15 يوم',
    '30Day' => '30 يوم',
    '45Day' => '45 يوم',
    '60Day' => '60 يوم',
    '365Day' => 'سنة',
    'AppLanguage' => 'اللغة',
    '' => '',
    '' => '',
    '' => '',
    '' => '',






];
