<?php
return [
    'Arab Workers: Sign in to admin dashboard' => 'عرب وركرز | تسجيل الدخول إلى لوحة التحكم',
    'captcha_code' => 'رمز التحقق',
    'refresh_captcha' => 'تحديث الرمز',
    'signInFormLine1' => 'أهلا بكم في منصة عرب وركرز ... ',
    'signInFormLine2' => 'يرجى إدخال البيانات المطلوبة لتسجيل الدخول إلى لوحة التحكم',
    'Email Or Administrator Number' => 'البريد الإلكتروني أو الرقم الإداري',
    'password' => 'كلمة المرور',
    'Remember me' => 'تذكرني في عمليات تسجيل الدخول اللاحقة',
    'Sign in' => 'تسجيل الدخول',
    'browseTasks' => 'تصَفّح المهام',
    'createTask' => 'إنشاء مهمة',
    'blog' => 'دروس ومقالات',
    'Error!' => 'خطأ! ',
    'Success!' => 'نجاح!  ',
    'BackToHome' => 'العودة إلى الصفحة الرئيسية',
    'the email or administrative number is required' => 'إن البريد الإلكتروني (أو الرقم الإداري) مطلوب',
    'the password is required' => 'إن كلمة السر مطلوبة',
    'the captcha code is required' => 'إن رمز التحقق مطلوب',
    'the captcha code entered is incorrect' => 'إن رمز التحقق المُدخل غير متطابق من الرمز الأصلي',
    'You have been successfully logged in by e-mail' => 'لقد قمت بتسجيل الدخول بنجاح بوساطة الإيميل',
    'You have been successfully logged in by administrative number' => 'لقد قمت بتسجيل الدخول بنجاح بوساطة الرقم الإداري',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
