<?php
return [
    'TicketDetails' => 'تفاصيل التذكرة',
    'sections' => 'القسم',
    'current Status' => 'الوضعية الحالية',
    'created_at' => 'تاريخ الإنشاء',
    'Actions' => 'العمليات',
    'Pending' => 'قيد الإنتظار',
    'UnderVerification' => 'قيد التحقق',
    'AdminAnswered' => 'تلقت جواباً من المدير',
    'EmployerAnswered' => 'تلقت جواباً من العميل',
    'WorkerAnswered' => 'تلقت جواباً من قبل العامل',
    'Done' => 'انتهت',
    'createNewTicket' => 'إنشاء تذكرة جديدة',
    'Ticket no.' => 'رقم التذكرة: ',
    'TicketCreatedAt' => 'تاريخ إنشاء التذكرة: ',
    'TicketSupportSection' => 'القسم المعني بمتابعة التذكرة: ',
    'TicketSubject' => 'عنوان التذكرة',
    'TicketDescription' => 'متن التذكرة',
    'TicketStatuses' => 'الوضعيات التي مرّت بها هذه التذكرة',
    'TicketAttachedFiles' => 'الملف المٌرفق مع هذه التذكرة',
    'TicketAnswers' => 'الأجوبة على هذه التذكرة',
    'No Messages Found' => 'لا توجد أي رسائل على هذه التذكرة ',
    'createTicket' => 'إنشاء تذكرة',
    'support section' => 'قسم الدعم',
    'pleas_select_support_section' => 'يرجى اختيار قسم الدعم الذي ترغب بإرسال الذكرة إليه',
    'PleasEnterTicketSubject' => 'يرجى كتابة موضوع أو عنوان التذكرة',
    'PleasEnterTicketDescription' => 'يرجى كتابة وصف دقيق لنص التذكرة مع وصف كامل للمشكلة التي تواجها أو للطلب الذي ترغب بتقديمه',
    'Upload Attached  File' => 'إرفاق ملف مع هذه التذكرة',
    'Remove Attached File' => 'حذف الملف المُرفق',
    'The ticket has been created successfully' => 'لقد تم إنشاء التذكرة بنجاح',
    'Type Answer Here' => 'اكتب جواباً على هذه التذكرة ....',
    'The answer ticket has been created successfully' => 'لقد تم إرسال الرد على هذه التذكرة بنجاح',
    'EmployerDetails' => 'بيانات العميل',
    'The status of this ticket has been switched to UnderVerification' => 'لقد تم تبديل حالة هذه التذكرة إلى قيد التحقق',
    'back' => 'رجوع للخلف',
    'DoneTicket' => 'إعلان إنتهاء معالجة التذكرة',
    'DoneTicketSwalTitle' => 'إعلان الإنتهاء من معالجة التذكرة',
    'DoneTicketSwalDes' => 'تأكد من معالجة وتدقيق ما ورد في التذكرة قبل إعلانها منتهية',
    'cancelBtn' => 'إلغاء العملية',
    'The ticket cannot be completed in the current state, make sure that you have viewed it or checked its contents and try again' => 'لا يمكن إنهاء التذكرة بالوضعية الحالية، تأكد من إنك قد اطلعت عليها أو قمت بالتدقيق بمحتواتها فيها وحاول مجدداً',
    'The status of the ticket has been successfully switched to Expired' => 'لقد تم تبديل وضعية التذكرة إلى منتهية بنجاح',
    'WorkerDetails' => 'بيانات العامل',
    '' => '',
    '' => '',




];
